<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Main.aspx.cs" Inherits="Main" MaintainScrollPositionOnPostback="true"  validateRequest="false"%>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%--<%@ Register assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" namespace="System.Web.UI.WebControls" tagprefix="asp" %>--%>

<!DOCTYPE html>
<script type="text/javascript">

    function Confirm_NewApp() {
        if (confirm("Are you sure you want to start a new application?") == true)
            return true;

        else

            return false;
    }
</script>
<html lang="en">
<head id="Head1" runat="server">
    <title>Faculty Promotion System</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.png">
    <link rel="SHORTCUT ICON" href="favicon.png" />
    <!-- Bootstrap Core CSS -->
    <link href="App_Themes/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="App_Themes/3-col-portfolio.css" rel="stylesheet">
</head>
<body dir="ltr">
    <form id="form1" runat="server">
        <asp:ToolkitScriptManager ID="Toolkitscriptmanager1" runat="server">
        </asp:ToolkitScriptManager>
        <div style="border-style: solid; border-color: inherit; border-width: 0px; margin-left: 20px; margin-top: 20px; margin-right: 20px; height: 93px; background-color: #F8F8F8;"
            id="divTop" runat="server">

            <div style="float: left">
                <img alt="KFUPM Logo" style="width: 405px; height: 93px;" src="images/logo.png" />
            </div>
            <div style="float: left; padding-left: 20px">
                <h1>Faculty Promotion System</h1>
            </div>
        </div>

        <div style="padding-left: 15px; padding-top: 5px">
            <ul>
                <li runat="server" id="liAdmin" visible="false">
                    <asp:HyperLink ID="lnkAdmin" runat="server" Font-Italic="True" Font-Bold="true" Font-Size="12pt"
                        NavigateUrl="~/Admin/Default.aspx">Admin</asp:HyperLink>
                    <asp:ImageButton ID="ibtnSearch" runat="server" ImageUrl="~/images/mg.png"
                        ToolTip="Search for KFUPM Employees"></asp:ImageButton></li>
                <li>
                    <asp:HyperLink ID="lnkLogout" runat="server" Font-Italic="True" Font-Bold="true" Font-Size="12pt"
                        NavigateUrl="~/Logout.aspx">Logout</asp:HyperLink></li>
                <%-- <li>
                    <asp:HyperLink ID="HyperLinkFB" runat="server" NavigateUrl="~/Feedback.aspx">Feedback(<asp:Label ID="LabelCount" runat="server"></asp:Label>)</asp:HyperLink>
                    <asp:HyperLink ID="HyperLinkFBUser" runat="server" NavigateUrl="~/Feedback.aspx">Send us Feedback</asp:HyperLink>
                </li>--%>
                <li runat="server" id="liExtRev">
                    <asp:HyperLink ID="HyperLinkExtRev" runat="server" NavigateUrl="~/ExternalReviewers.aspx">External Reviewers </asp:HyperLink>
                </li>
            </ul>

            <h3>User Details:</h3>
            <table class="table-condensed">
                <tbody>
                    <tr class="DetailViewTableRow">
                        <td class="DetailViewTableHeader">Name:</td>
                        <td class="DetailViewTabelRow">
                            <asp:Label ID="lblDeputy" runat="server" Text="Deputy Of " Font-Italic="True" Visible="False"></asp:Label><asp:Label ID="lblName" runat="server"></asp:Label>
                        </td>
                    </tr>
                    <tr class="DetailViewTableRowAlt">
                        <td class="DetailViewTableHeaderAlt">KFUPM Email:</td>
                        <td class="DetailViewTabelRowDataAlt">
                            <asp:Label ID="lblEmail" runat="server"></asp:Label>
                        </td>
                    </tr>
                    <tr class="DetailViewTableRow">
                        <td class="DetailViewTableHeader">KFUPM ID:</td>
                        <td class="DetailViewTabelRow">
                            <asp:Label ID="lblEmpID" runat="server"></asp:Label>
                        </td>
                    </tr>
                    <tr class="DetailViewTableRowAlt">
                        <td class="DetailViewTableHeaderAlt">Rank :</td>
                        <td class="DetailViewTabelRowDataAlt">
                            <asp:Label ID="lblRank" runat="server"></asp:Label>
                        </td>
                    </tr>
                </tbody>
            </table>
            <asp:Panel ID="PanelDeputyDetail" BorderColor="Transparent" runat="server"
                ToolTip="The deputy can carry out the tasks assigned to you.">

                <h3 style="border-bottom: 1px solid gray; padding-bottom: 2px">Deputy Details:</h3>
                <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" CssClass="table-condensed"
                    DataSourceID="SqlDataSource1" DataKeyNames="EmployeeID">
                    <Columns>
                        <asp:CommandField ShowEditButton="True" />
                        <asp:BoundField DataField="DeputyEmployeeID" HeaderText="Deputy Username"
                            SortExpression="DeputyEmployeeID">
                            <ItemStyle HorizontalAlign="Center" />
                        </asp:BoundField>
                        <asp:BoundField DataField="DeputyEmail" HeaderText="Deputy Email Address"
                            SortExpression="DeputyEmail">
                            <ItemStyle HorizontalAlign="Center" />
                        </asp:BoundField>
                    </Columns>
                    <PagerStyle BackColor="#1A1718" ForeColor="White" HorizontalAlign="Center"
                        Font-Bold="True" Font-Italic="False" Font-Names="Copperplate Gothic Light"
                        Font-Size="X-Large" />
                    <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
                    <HeaderStyle BackColor=" #007D40" Font-Bold="True" ForeColor="White" />
                    <AlternatingRowStyle BackColor="White" />
                </asp:GridView>
                <asp:SqlDataSource ID="SqlDataSource1" runat="server"
                    ConnectionString="<%$ ConnectionStrings:ConnectionString %>"
                    SelectCommand="SELECT Distinct EmployeeID, DeputyEmployeeID, DeputyEmail FROM DepartmentManager WHERE (EmployeeID = @EmployeeID)"
                    UpdateCommand="UPDATE DepartmentManager SET DeputyEmployeeID = @DeputyEmployeeID, DeputyEmail = @DeputyEmail WHERE (EmployeeID = @EmployeeID)">
                    <SelectParameters>
                        <asp:Parameter Name="EmployeeID" />
                    </SelectParameters>
                    <UpdateParameters>
                        <asp:Parameter Name="DeputyEmployeeID" />
                        <asp:Parameter Name="DeputyEmail" />
                        <asp:Parameter Name="EmployeeID" />
                    </UpdateParameters>
                </asp:SqlDataSource>
            </asp:Panel>

            <h3>Promotion Applications you are responsible for:</h3>
            <p>
                <span style="font-size: 10pt"><em>The following lists the applications that you are
                participating in and/or assigned to review.</em></span>
            </p>
        </div>
        <div style="padding-left: 15px; padding-top: 5px; padding-right: 20px">
            <asp:GridView ID="ApplicatonsGrid" runat="server" CellPadding="4" ForeColor="Black" GridLines="Vertical" BorderColor="#3062AF"
                AutoGenerateColumns="False" DataKeyNames="ApplicationID" DataSourceID="ObjectDataSource1" AllowSorting="True"
                OnSelectedIndexChanged="ApplicatonsGrid_SelectedIndexChanged" AllowPaging="True" OnRowDataBound="ApplicatonsGrid_RowDataBound"
                PageSize="50" EnableModelValidation="True" class="table">
                <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                <RowStyle BackColor="#F7F6F3" ForeColor="Black" />

                <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="Black" />
                <PagerStyle BackColor="#1A1718" ForeColor="White" HorizontalAlign="Center"
                    Font-Bold="True" Font-Italic="False" Font-Names="Copperplate Gothic Light"
                    Font-Size="X-Large" />
                <HeaderStyle BackColor=" #007D40" Font-Bold="True" ForeColor="White" />
                <AlternatingRowStyle BackColor="White" ForeColor="#333333" />
                <Columns>
                    <asp:TemplateField>
                        <ItemTemplate><%# Container.DataItemIndex +1 %> </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField>
                        <ItemTemplate>
                            <asp:HyperLink ID="hlOpenGreen" runat="server"
                                NavigateUrl='<%# GetURL() %>'
                                Visible='<%# GetStatus()%>'
                                Text="Open" Style="font-weight: 700; color: #33CC33; font-size: large;"></asp:HyperLink>
                            <asp:HyperLink ID="hlOpenl" runat="server"
                                NavigateUrl='<%# GetURL() %>'
                                Visible='<%# !Status %>'
                                Text="Open"></asp:HyperLink>
                        </ItemTemplate>
                        <%-- <ControlStyle ForeColor="#009A00" />--%>
                    </asp:TemplateField>
                    <%--                        <asp:HyperLinkField DataNavigateUrlFields="ApplicationID,RoleID" 
                            DataNavigateUrlFormatString="Tasks.aspx?applicationID={0}&amp;roleID=ae54sdafaas5313qw{1}f98poj64lsks98336hujm9811336fsdf"
                            Text="Open"> 
                            <ControlStyle ForeColor="#009A00" />
                        </asp:HyperLinkField>--%>
                    <asp:BoundField DataField="ApplicationID" HeaderText="ID" ReadOnly="True" SortExpression="ApplicationID" Visible="False" />
                    <asp:BoundField DataField="Role" HeaderText="Responsibility" SortExpression="Role">
                        <FooterStyle Font-Bold="True" />
                    </asp:BoundField>
                    <%--<asp:BoundField DataField="Name" HeaderText="Applicant" SortExpression="Name" />--%>
                    <asp:TemplateField HeaderText="Applicant" SortExpression="Name">
                        <ItemTemplate>
                            <asp:HyperLink ID="hlApplicantGreen" runat="server" NavigateUrl='<%#GetURL() %>' Text='<%# Eval("Name") %>'
                                Visible='<%# Status %>' Style="font-weight: 700; color: #33CC33; font-size: large;"></asp:HyperLink>
                            <asp:HyperLink ID="hlApplicant" runat="server" NavigateUrl='<%#GetURL() %>' Text='<%# Eval("Name") %>'
                                Visible='<%# !Status %>'></asp:HyperLink>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:BoundField DataField="Employee" HeaderText="Email" SortExpression="Employee" DataFormatString="{0}@kfupm.edu.sa">
                        <ItemStyle Font-Names="Verdana,Arial" Font-Size="10pt" />
                    </asp:BoundField>
                    <asp:TemplateField HeaderText="Department" SortExpression="Department">
                        <ItemTemplate>
                            <asp:HyperLink ID="hlDepartmentGreen" runat="server" NavigateUrl='<%#GetURL() %>' Text='<%# Eval("Department") %>'
                                Visible='<%# Status %>' Style="font-weight: 700; color: #33CC33; font-size: large;"></asp:HyperLink>
                            <asp:HyperLink ID="hlDepartment" runat="server" NavigateUrl='<%#GetURL() %>' Text='<%# Eval("Department") %>'
                                Visible='<%# !Status %>'></asp:HyperLink>
                        </ItemTemplate>
                    </asp:TemplateField>


                    <asp:BoundField DataField="Rank" HeaderText="Rank" SortExpression="Rank" Visible="False" />
                    <asp:BoundField DataField="ToRank" HeaderText="Applied for" SortExpression="ToRank">
                        <ItemStyle Font-Italic="True" />
                    </asp:BoundField>
                    <asp:BoundField DataField="AppDate" DataFormatString="{0:MMMM d, yyyy}" HeaderText="Started"
                        HtmlEncode="False" SortExpression="AppDate" />
                </Columns>
                <EmptyDataTemplate>
                    <em>You have no participation in any application.</em>
                </EmptyDataTemplate>
                <EditRowStyle BackColor="#999999" />
            </asp:GridView>
            <asp:ObjectDataSource ID="ObjectDataSource1" runat="server" OldValuesParameterFormatString="original_{0}"
                SelectMethod="GetDataByEmployee" TypeName="PromotionTableAdapters.ApplicationsListTableAdapter">
                <SelectParameters>
                    <asp:Parameter Name="EmployeeID" Type="String" DefaultValue="-1" />
                </SelectParameters>
            </asp:ObjectDataSource>

            <asp:Panel ID="PanelCosedApplications" runat="server" Width="100%"
                Visible="False">
                <h3 style="border-bottom: 1px solid gray; padding-bottom: 2px">Closed Promotion Applications:</h3>
                <p>
                    <span style="font-size: 10pt"><em>The list of applications that were executed are 
                 shown below.</em></span>
                </p>
                <p align="center">
                    <asp:GridView ID="GridViewClosedApps" runat="server" CellPadding="4" ForeColor="Black" class="table"
                        GridLines="Vertical" BorderColor="#3062AF" AutoGenerateColumns="False"
                        DataKeyNames="ApplicationID" DataSourceID="ObjectDataSourceClosedApps"
                        AllowSorting="True"
                        OnSelectedIndexChanged="GridViewClosedApps_SelectedIndexChanged"
                        AllowPaging="True" EnableModelValidation="True" PagerSettings-PageButtonCount="50" PageSize="100">
                        <FooterStyle BackColor="DarkGray" Font-Bold="True" ForeColor="White" />
                        <RowStyle BackColor="#F7F6F3" ForeColor="Black" />
                        <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="Black" />
                        <PagerStyle BackColor="#1A1718" ForeColor="White" HorizontalAlign="Center"
                            Font-Bold="True" Font-Italic="False" Font-Names="Copperplate Gothic Light"
                            Font-Size="X-Large" />
                        <HeaderStyle BackColor=" #007D40" Font-Bold="True" ForeColor="White" />
                        <AlternatingRowStyle BackColor="White" ForeColor="#333333" />
                        <Columns>
                            <asp:TemplateField>
                                <ItemTemplate><%# Container.DataItemIndex +1 %> </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField>
                                <ItemTemplate>
                                    <asp:HyperLink ID="HyperLink1" runat="server" 
                                        NavigateUrl='<%# GetURL() %>'
                                        Text="Open"></asp:HyperLink>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:BoundField DataField="ApplicationID" HeaderText="ID" ReadOnly="True" SortExpression="ApplicationID" Visible="False" />
                            <asp:BoundField DataField="Role" HeaderText="Responsibility" SortExpression="Role">
                                <FooterStyle Font-Bold="True" />
                            </asp:BoundField>
                            <asp:BoundField DataField="Name" HeaderText="Applicant" SortExpression="Name" />
                            <asp:BoundField DataField="Employee" HeaderText="Email" SortExpression="Employee" DataFormatString="{0}@kfupm.edu.sa">
                                <ItemStyle Font-Names="Verdana,Arial" Font-Size="10pt" />
                            </asp:BoundField>
                            <asp:BoundField DataField="Department" HeaderText="Department" SortExpression="Department" />
                            <asp:BoundField DataField="Rank" HeaderText="Rank" SortExpression="Rank" Visible="False" />
                            <asp:BoundField DataField="ToRank" HeaderText="Applied for" SortExpression="ToRank">
                                <ItemStyle Font-Italic="True" />
                            </asp:BoundField>
                            <asp:BoundField DataField="AppDate" DataFormatString="{0:MMMM d, yyyy}" HeaderText="Started"
                                HtmlEncode="False" SortExpression="AppDate" />
                        </Columns>
                        <EmptyDataTemplate>
                            <em>You have not participated in any application.</em>
                        </EmptyDataTemplate>
                        <EditRowStyle BackColor="#999999" />
                    </asp:GridView>
                    <asp:ObjectDataSource ID="ObjectDataSourceClosedApps" runat="server" OldValuesParameterFormatString="original_{0}"
                        SelectMethod="GetClosedAppsByEmployee" TypeName="PromotionTableAdapters.ApplicationsListTableAdapter">
                        <SelectParameters>
                            <asp:Parameter Name="EmployeeID" Type="String" DefaultValue="-1" />
                        </SelectParameters>
                    </asp:ObjectDataSource>
            </asp:Panel>
            <br />
            <br />
            <br />
            <asp:Panel ID="pnlApply" runat="server" Height="50px" Width="100%">
                <h3 style="border-bottom: 1px solid gray; padding-bottom: 2px">New Application</h3>

                You can start a new Application for Promotion to the Rank of&nbsp;<asp:Label ID="lblNextRank" runat="server" Font-Bold="True" Font-Italic="true"></asp:Label>
                <br />
                <br />
                <center>
                    <asp:Button ID="btnApply" class="btn btn-primary btn-md" runat="server" Text="Start Your Own Promotion Application" OnClick="btnApply_Click" /></center>
            </asp:Panel>

            <br />
            <br />
            <br />
            <br />

            <br />
            <br />
        </div>
        <!-- Footer -->
        <footer>
            <div id="divFooter" class="row">
                <div class="col-lg-12" align="center">
                    <p>All Rights Reserved Copyright &copy; 2009 </p>
                    <p>
                        Faculty Promotion System, Office of the Vice Rector for Research
                        <br>
                        King Fahd University of Petroleum &amp; Minerals| Dhahran, 31261 | Saudi Arabia | +966 (3) 860 0000.
                    </p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

        <asp:Button runat="server" ID="hiddenTargetControlForModalPopup0" Style="display: none" class="btn btn-primary btn-md" />
        <asp:ModalPopupExtender runat="server" ID="programmaticModalPopup0" BehaviorID="programmaticModalPopupBehavior0"
            TargetControlID="hiddenTargetControlForModalPopup0" PopupControlID="programmaticPopup0"
            BackgroundCssClass="modalBackground" DropShadow="True" PopupDragHandleControlID="programmaticPopupDragHandle0"
            RepositionMode="RepositionOnWindowScroll">
        </asp:ModalPopupExtender>
        <asp:Panel runat="server" CssClass="modalPopup" ID="programmaticPopup0" Style="display: none; width: 300px; padding: 10px">
            <asp:Panel runat="Server" ID="programmaticPopupDragHandle0" Style="cursor: move; background-color: #DDDDDD; border: solid 1px Gray; color: Black; text-align: center;">
                Message
            </asp:Panel>
            <asp:Label ID="labelProgrammaticPopup0" runat="server"></asp:Label>
            <br />
            <div align="center">
                <asp:LinkButton runat="server" ID="hideModalPopupViaServer0" Text="OK" OnClick="hideModalPopupViaServer0_Click" />
            </div>
        </asp:Panel>
    </form>

</body>

</html>
