<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Forms" targetNamespace="http://tempuri.org/Forms.xsd" xmlns:mstns="http://tempuri.org/Forms.xsd" xmlns="http://tempuri.org/Forms.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="1" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="FPSDBConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="FPSDBConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.FPSDBConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="ConnectionString3" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="ConnectionString3 (Web.config)" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.ConnectionString3.ConnectionString" Provider="System.Data.OleDb" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Form_FinalPromotionCommitteeTableAdapter" GeneratorDataComponentClassName="Form_FinalPromotionCommitteeTableAdapter" Name="Form_FinalPromotionCommittee" UserDataComponentName="Form_FinalPromotionCommitteeTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="FPSDBConnectionString (Web.config)" DbObjectName="FPSDB.dbo.Form_FinalPromotionCommittee" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Form_FinalPromotionCommittee] WHERE (([ApplicationID] = @Original_ApplicationID) AND ([Type] = @Original_Type) AND ([Position] = @Original_Position) AND ([AutoNumberPK] = @Original_AutoNumberPK))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ApplicationID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ApplicationID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_Type" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="Type" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Byte" Direction="Input" ParameterName="@Original_Position" Precision="0" ProviderType="TinyInt" Scale="0" Size="0" SourceColumn="Position" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_AutoNumberPK" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="AutoNumberPK" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Form_FinalPromotionCommittee] ([ApplicationID], [Type], [Position], [isKFUPM], [EmployeeID], [Name], [Department], [Rank], [Email], [MailingAddress], [Major], [WLStatus], [Comments], [UserAccess], [AcknoledgementSend], [DigitalSignature], [DSDate], [Username], [Password], [Phone]) VALUES (@ApplicationID, @Type, @Position, @isKFUPM, @EmployeeID, @Name, @Department, @Rank, @Email, @MailingAddress, @Major, @WLStatus, @Comments, @UserAccess, @AcknoledgementSend, @DigitalSignature, @DSDate, @Username, @Password, @Phone)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ApplicationID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ApplicationID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Type" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="Type" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Byte" Direction="Input" ParameterName="@Position" Precision="0" ProviderType="TinyInt" Scale="0" Size="0" SourceColumn="Position" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@isKFUPM" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="isKFUPM" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@EmployeeID" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="EmployeeID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Name" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Department" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Department" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Rank" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Rank" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Email" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Email" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@MailingAddress" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="MailingAddress" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Major" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Major" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@WLStatus" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="WLStatus" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Comments" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Comments" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@UserAccess" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="UserAccess" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@AcknoledgementSend" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="AcknoledgementSend" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@DigitalSignature" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="DigitalSignature" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@DSDate" Precision="0" ProviderType="SmallDateTime" Scale="0" Size="0" SourceColumn="DSDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Username" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Username" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Password" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Password" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Phone" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Phone" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ApplicationID, Type, Position, AutoNumberPK, isKFUPM, EmployeeID, Name, Department, Rank, Email, MailingAddress, Major, WLStatus, Comments, UserAccess, AcknoledgementSend, DigitalSignature, DSDate, Username, Password, Phone FROM dbo.Form_FinalPromotionCommittee</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Form_FinalPromotionCommittee] SET [ApplicationID] = @ApplicationID, [Type] = @Type, [Position] = @Position, [isKFUPM] = @isKFUPM, [EmployeeID] = @EmployeeID, [Name] = @Name, [Department] = @Department, [Rank] = @Rank, [Email] = @Email, [MailingAddress] = @MailingAddress, [Major] = @Major, [WLStatus] = @WLStatus, [Comments] = @Comments, [UserAccess] = @UserAccess, [AcknoledgementSend] = @AcknoledgementSend, [DigitalSignature] = @DigitalSignature, [DSDate] = @DSDate, [Username] = @Username, [Password] = @Password, [Phone] = @Phone WHERE (([ApplicationID] = @Original_ApplicationID) AND ([Type] = @Original_Type) AND ([Position] = @Original_Position) AND ([AutoNumberPK] = @Original_AutoNumberPK))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ApplicationID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ApplicationID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Type" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="Type" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Byte" Direction="Input" ParameterName="@Position" Precision="0" ProviderType="TinyInt" Scale="0" Size="0" SourceColumn="Position" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@isKFUPM" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="isKFUPM" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@EmployeeID" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="EmployeeID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Name" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Department" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Department" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Rank" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Rank" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Email" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Email" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@MailingAddress" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="MailingAddress" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Major" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Major" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@WLStatus" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="WLStatus" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Comments" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Comments" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@UserAccess" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="UserAccess" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@AcknoledgementSend" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="AcknoledgementSend" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@DigitalSignature" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="DigitalSignature" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@DSDate" Precision="0" ProviderType="SmallDateTime" Scale="0" Size="0" SourceColumn="DSDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Username" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Username" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Password" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Password" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Phone" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Phone" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ApplicationID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ApplicationID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_Type" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="Type" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Byte" Direction="Input" ParameterName="@Original_Position" Precision="0" ProviderType="TinyInt" Scale="0" Size="0" SourceColumn="Position" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_AutoNumberPK" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="AutoNumberPK" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ApplicationID" DataSetColumn="ApplicationID" />
              <Mapping SourceColumn="Type" DataSetColumn="Type" />
              <Mapping SourceColumn="Position" DataSetColumn="Position" />
              <Mapping SourceColumn="AutoNumberPK" DataSetColumn="AutoNumberPK" />
              <Mapping SourceColumn="isKFUPM" DataSetColumn="isKFUPM" />
              <Mapping SourceColumn="EmployeeID" DataSetColumn="EmployeeID" />
              <Mapping SourceColumn="Name" DataSetColumn="Name" />
              <Mapping SourceColumn="Department" DataSetColumn="Department" />
              <Mapping SourceColumn="Rank" DataSetColumn="Rank" />
              <Mapping SourceColumn="Email" DataSetColumn="Email" />
              <Mapping SourceColumn="MailingAddress" DataSetColumn="MailingAddress" />
              <Mapping SourceColumn="Major" DataSetColumn="Major" />
              <Mapping SourceColumn="WLStatus" DataSetColumn="WLStatus" />
              <Mapping SourceColumn="Comments" DataSetColumn="Comments" />
              <Mapping SourceColumn="UserAccess" DataSetColumn="UserAccess" />
              <Mapping SourceColumn="AcknoledgementSend" DataSetColumn="AcknoledgementSend" />
              <Mapping SourceColumn="DigitalSignature" DataSetColumn="DigitalSignature" />
              <Mapping SourceColumn="DSDate" DataSetColumn="DSDate" />
              <Mapping SourceColumn="Username" DataSetColumn="Username" />
              <Mapping SourceColumn="Password" DataSetColumn="Password" />
              <Mapping SourceColumn="Phone" DataSetColumn="Phone" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="FPSDBConnectionString (Web.config)" DbObjectName="FPSDB.dbo.Form_FinalPromotionCommittee" DbObjectType="Table" GenerateMethods="Get" GenerateShortCommands="true" GeneratorGetMethodName="GetDataByAppID" GetMethodModifier="Public" GetMethodName="GetDataByAppID" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataByAppID" UserSourceName="GetDataByAppID">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT     ApplicationID, Type, Position, AutoNumberPK, isKFUPM, EmployeeID, Name, Department, Rank, Email, MailingAddress, Major, WLStatus, Comments, UserAccess, 
                      AcknoledgementSend, DigitalSignature, DSDate, Username, Password, Phone
FROM         Form_FinalPromotionCommittee
WHERE     (ApplicationID = @ApplicationID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="ApplicationID" ColumnName="ApplicationID" DataSourceName="FPSDB.dbo.Form_FinalPromotionCommittee" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ApplicationID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ApplicationID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Forms" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="Forms" msprop:Generator_UserDSName="Forms">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Form_FinalPromotionCommittee" msprop:Generator_TableClassName="Form_FinalPromotionCommitteeDataTable" msprop:Generator_RowEvArgName="Form_FinalPromotionCommitteeRowChangeEvent" msprop:Generator_TableVarName="tableForm_FinalPromotionCommittee" msprop:Generator_TablePropName="Form_FinalPromotionCommittee" msprop:Generator_RowDeletingName="Form_FinalPromotionCommitteeRowDeleting" msprop:Generator_UserTableName="Form_FinalPromotionCommittee" msprop:Generator_RowChangingName="Form_FinalPromotionCommitteeRowChanging" msprop:Generator_RowDeletedName="Form_FinalPromotionCommitteeRowDeleted" msprop:Generator_RowChangedName="Form_FinalPromotionCommitteeRowChanged" msprop:Generator_RowEvHandlerName="Form_FinalPromotionCommitteeRowChangeEventHandler" msprop:Generator_RowClassName="Form_FinalPromotionCommitteeRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ApplicationID" msprop:Generator_ColumnVarNameInTable="columnApplicationID" msprop:Generator_ColumnPropNameInRow="ApplicationID" msprop:Generator_ColumnPropNameInTable="ApplicationIDColumn" msprop:Generator_UserColumnName="ApplicationID" type="xs:int" />
              <xs:element name="Type" msprop:Generator_ColumnVarNameInTable="columnType" msprop:Generator_ColumnPropNameInRow="Type" msprop:Generator_ColumnPropNameInTable="TypeColumn" msprop:Generator_UserColumnName="Type">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Position" msprop:Generator_ColumnVarNameInTable="columnPosition" msprop:Generator_ColumnPropNameInRow="Position" msprop:Generator_ColumnPropNameInTable="PositionColumn" msprop:Generator_UserColumnName="Position" type="xs:unsignedByte" />
              <xs:element name="AutoNumberPK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnAutoNumberPK" msprop:Generator_ColumnPropNameInRow="AutoNumberPK" msprop:Generator_ColumnPropNameInTable="AutoNumberPKColumn" msprop:Generator_UserColumnName="AutoNumberPK" type="xs:int" />
              <xs:element name="isKFUPM" msprop:Generator_ColumnVarNameInTable="columnisKFUPM" msprop:Generator_ColumnPropNameInRow="isKFUPM" msprop:Generator_ColumnPropNameInTable="isKFUPMColumn" msprop:Generator_UserColumnName="isKFUPM" type="xs:boolean" minOccurs="0" />
              <xs:element name="EmployeeID" msprop:Generator_ColumnVarNameInTable="columnEmployeeID" msprop:Generator_ColumnPropNameInRow="EmployeeID" msprop:Generator_ColumnPropNameInTable="EmployeeIDColumn" msprop:Generator_UserColumnName="EmployeeID" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Department" msprop:Generator_ColumnVarNameInTable="columnDepartment" msprop:Generator_ColumnPropNameInRow="Department" msprop:Generator_ColumnPropNameInTable="DepartmentColumn" msprop:Generator_UserColumnName="Department" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Rank" msprop:Generator_ColumnVarNameInTable="columnRank" msprop:Generator_ColumnPropNameInRow="Rank" msprop:Generator_ColumnPropNameInTable="RankColumn" msprop:Generator_UserColumnName="Rank" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Email" msprop:Generator_ColumnVarNameInTable="columnEmail" msprop:Generator_ColumnPropNameInRow="Email" msprop:Generator_ColumnPropNameInTable="EmailColumn" msprop:Generator_UserColumnName="Email" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MailingAddress" msprop:Generator_ColumnVarNameInTable="columnMailingAddress" msprop:Generator_ColumnPropNameInRow="MailingAddress" msprop:Generator_ColumnPropNameInTable="MailingAddressColumn" msprop:Generator_UserColumnName="MailingAddress" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Major" msprop:Generator_ColumnVarNameInTable="columnMajor" msprop:Generator_ColumnPropNameInRow="Major" msprop:Generator_ColumnPropNameInTable="MajorColumn" msprop:Generator_UserColumnName="Major" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="WLStatus" msprop:Generator_ColumnVarNameInTable="columnWLStatus" msprop:Generator_ColumnPropNameInRow="WLStatus" msprop:Generator_ColumnPropNameInTable="WLStatusColumn" msprop:Generator_UserColumnName="WLStatus" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Comments" msprop:Generator_ColumnVarNameInTable="columnComments" msprop:Generator_ColumnPropNameInRow="Comments" msprop:Generator_ColumnPropNameInTable="CommentsColumn" msprop:Generator_UserColumnName="Comments" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UserAccess" msprop:Generator_ColumnVarNameInTable="columnUserAccess" msprop:Generator_ColumnPropNameInRow="UserAccess" msprop:Generator_ColumnPropNameInTable="UserAccessColumn" msprop:Generator_UserColumnName="UserAccess" type="xs:boolean" />
              <xs:element name="AcknoledgementSend" msprop:Generator_ColumnVarNameInTable="columnAcknoledgementSend" msprop:Generator_ColumnPropNameInRow="AcknoledgementSend" msprop:Generator_ColumnPropNameInTable="AcknoledgementSendColumn" msprop:Generator_UserColumnName="AcknoledgementSend" type="xs:int" minOccurs="0" />
              <xs:element name="DigitalSignature" msprop:Generator_ColumnVarNameInTable="columnDigitalSignature" msprop:Generator_ColumnPropNameInRow="DigitalSignature" msprop:Generator_ColumnPropNameInTable="DigitalSignatureColumn" msprop:Generator_UserColumnName="DigitalSignature" type="xs:boolean" minOccurs="0" />
              <xs:element name="DSDate" msprop:Generator_ColumnVarNameInTable="columnDSDate" msprop:Generator_ColumnPropNameInRow="DSDate" msprop:Generator_ColumnPropNameInTable="DSDateColumn" msprop:Generator_UserColumnName="DSDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Username" msprop:Generator_ColumnVarNameInTable="columnUsername" msprop:Generator_ColumnPropNameInRow="Username" msprop:Generator_ColumnPropNameInTable="UsernameColumn" msprop:Generator_UserColumnName="Username" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Password" msprop:Generator_ColumnVarNameInTable="columnPassword" msprop:Generator_ColumnPropNameInRow="Password" msprop:Generator_ColumnPropNameInTable="PasswordColumn" msprop:Generator_UserColumnName="Password" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Phone" msprop:Generator_ColumnVarNameInTable="columnPhone" msprop:Generator_ColumnPropNameInRow="Phone" msprop:Generator_ColumnPropNameInTable="PhoneColumn" msprop:Generator_UserColumnName="Phone" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Form_FinalPromotionCommittee" />
      <xs:field xpath="mstns:ApplicationID" />
      <xs:field xpath="mstns:Type" />
      <xs:field xpath="mstns:Position" />
      <xs:field xpath="mstns:AutoNumberPK" />
    </xs:unique>
  </xs:element>
</xs:schema>