<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-257" ViewPortY="39" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Points" ZOrder="16" X="-100" Y="2822" Height="309" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="71" OldDataTableHeight="228" SplitterPosition="228" />
    <Shape ID="DesignTable:ServiceYears" ZOrder="20" X="-220" Y="1209" Height="275" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="71" OldDataTableHeight="183" SplitterPosition="194" />
    <Shape ID="DesignTable:DepartmentCommittte" ZOrder="8" X="-189" Y="990" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="103" OldDataTableHeight="71" SplitterPosition="75" />
    <Shape ID="DesignTable:Role" ZOrder="31" X="277" Y="3144" Height="156" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="21" OldDataTableHeight="21" SplitterPosition="75" />
    <Shape ID="DesignTable:ApplicationsList" ZOrder="1" X="400" Y="240" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="24" SplitterPosition="216" />
    <Shape ID="DesignTable:ApplicationHistoryList" ZOrder="12" X="905" Y="-54" Height="229" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="178" />
    <Shape ID="DesignTable:ActiveTasks" ZOrder="4" X="363" Y="-128" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="211" SplitterPosition="254" />
    <Shape ID="DesignTable:TaskForms" ZOrder="37" X="118" Y="3341" Height="171" Width="206" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="126" SplitterPosition="126" />
    <Shape ID="DesignTable:NextTasks" ZOrder="7" X="-122" Y="1966" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="194" SplitterPosition="194" />
    <Shape ID="DesignTable:TaskMessage" ZOrder="36" X="-201" Y="3336" Height="156" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="109" />
    <Shape ID="DesignTable:PointChanges" ZOrder="19" X="229" Y="2753" Height="190" Width="296" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="71" OldDataTableHeight="109" SplitterPosition="109" />
    <Shape ID="DesignTable:ReportParameters" ZOrder="32" X="565" Y="3144" Height="139" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="21" SplitterPosition="92" />
    <Shape ID="DesignTable:PromotionCommitteeTemp" ZOrder="5" X="-247" Y="2461" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="254" />
    <Shape ID="DesignTable:OldPromotionCommittee" ZOrder="17" X="-241" Y="2190" Height="258" Width="283" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="177" SplitterPosition="177" />
    <Shape ID="DesignTable:AttachmentCategory" ZOrder="35" X="-131" Y="1723" Height="122" Width="259" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="55" SplitterPosition="58" />
    <Shape ID="DesignTable:vw_ExternalApplicationRefree" ZOrder="21" X="595" Y="1056" Height="275" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="211" SplitterPosition="211" />
    <Shape ID="DesignTable:Application_Role" ZOrder="9" X="1718" Y="230" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="83" />
    <Shape ID="DesignTable:vw_ApplicationFiles" ZOrder="15" X="-206" Y="3662" Height="275" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="75" OldDataTableHeight="194" SplitterPosition="194" />
    <Shape ID="DesignTable:File" ZOrder="23" X="168" Y="1054" Height="156" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="58" />
    <Shape ID="DesignTable:Form_Attachment" ZOrder="22" X="659" Y="1334" Height="258" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="103" OldDataTableHeight="135" SplitterPosition="143" />
    <Shape ID="DesignTable:Application" ZOrder="6" X="1257" Y="350" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Form_PromotionCommittee" ZOrder="10" X="656" Y="2333" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:WFAction" ZOrder="3" X="-44" Y="58" Height="229" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Points_Application1" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>2855</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>2855</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServiceYears_Application1" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>1236</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>1236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DepartmentCommittte_Application1" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>426</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>1015</Y>
        </Point>
        <Point>
          <X>111</X>
          <Y>1015</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReportParameters_Role" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>3144</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>1123</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>1123</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>3144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PointChanges_Application" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>2753</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ApplicationRole_Role1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>3144</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1718</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Form_Attachment_AttachmentCategory" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>111</X>
          <Y>1723</Y>
        </Point>
        <Point>
          <X>111</X>
          <Y>1384</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>1384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Form_Attachment_File1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>1210</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>1384</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>1384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Points_Application" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1274</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>1274</X>
          <Y>2847</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>2847</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServiceYears_Application" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1282</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>1282</X>
          <Y>1226</Y>
        </Point>
        <Point>
          <X>80</X>
          <Y>1226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DepartmentCommittte_Application" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1290</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>1290</X>
          <Y>1023</Y>
        </Point>
        <Point>
          <X>111</X>
          <Y>1023</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PointChanges_Application1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1341</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>1341</X>
          <Y>2784</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>2784</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ApplicationRole_Application" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1557</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1557</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>1718</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ApplicationRole_Application1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>1718</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PromotionCommittee_Application" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1349</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>1349</X>
          <Y>2350</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>2350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PromotionCommittee_Application1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>2358</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>2358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ApplicationActiveTask_Application" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>3353</Y>
        </Point>
        <Point>
          <X>85</X>
          <Y>3353</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>