<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="416" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ActionMessages" ZOrder="21" X="405" Y="108" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DepartmentManagers" ZOrder="1" X="72" Y="-2" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Role" ZOrder="20" X="105" Y="377" Height="134" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DepartmentCommittee" ZOrder="2" X="370" Y="363" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Application" ZOrder="9" X="106" Y="551" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PromotionCommittee" ZOrder="11" X="383" Y="645" Height="286" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Task" ZOrder="3" X="349" Y="949" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Action" ZOrder="12" X="715" Y="631" Height="248" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ApplicationTaskLog" ZOrder="15" X="766" Y="949" Height="248" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:vw_Reminders" ZOrder="8" X="845" Y="245" Height="286" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ApplicationList4VRGSSR" ZOrder="7" X="7" Y="696" Height="267" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Task_ExtMessages" ZOrder="4" X="801" Y="-30" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DepartmentManager_Role" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DepartmentCommittte_Application" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PromotionCommittee_Application" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_Role" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>1061</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>1061</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ApplicationActiveTask_Application" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>977</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>977</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DepartmentManager_Employee" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PromotionCommittee_Employee" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>504</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>645</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PromotionCommittee_Application1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>740</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>740</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ApplicationActiveTask_Application1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>963</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>984</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>984</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>