<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="127" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Action" ZOrder="8" X="564" Y="117" Height="190" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:ActionMessage" ZOrder="7" X="324" Y="104" Height="122" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:File" ZOrder="4" X="382" Y="631" Height="105" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Form" ZOrder="5" X="522" Y="498" Height="122" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Phase" ZOrder="6" X="137" Y="282" Height="105" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Role" ZOrder="18" X="146" Y="107" Height="156" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Task" ZOrder="17" X="375" Y="304" Height="173" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:TaskForm" ZOrder="11" X="155" Y="588" Height="173" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Task_Dependencies" ZOrder="3" X="645" Y="342" Height="122" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ActionMessage_Action" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Action_Task" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>526</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Action_Task1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActionMessage_Task1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_Phase" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_Role" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaskForm_Form" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaskForm_Task" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>606</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_Dependencies_Task" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_Dependencies_Task1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>