<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="843878f5e0a7454c833f76268876c042" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="FPSDBModel.Action_Log" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.ActionMessage" Width="1.5" PointX="8.25" PointY="94.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.Admin" Width="1.5" PointX="10.5" PointY="63.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.Application" Width="1.5" PointX="10.5" PointY="99.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.Application_ActionStatus" Width="1.5" PointX="15.5" PointY="99" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.Application_Log" Width="1.5" PointX="15.5" PointY="102.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.Application_LogExt" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.Application_Messages" Width="1.5" PointX="12.75" PointY="73" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.Application_Properties" Width="1.5" PointX="12.75" PointY="76.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.Application_Role" Width="1.5" PointX="3" PointY="101.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.Application_TaskForm" Width="1.5" PointX="17.75" PointY="101" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.Application_TaskFormExt" Width="1.5" PointX="15.75" PointY="150.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.Application_TaskLogExt" Width="1.5" PointX="10.5" PointY="148.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.ApplicationChecklist" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.AttachmentCategory" Width="1.5" PointX="15.5" PointY="91" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.DeletedPromotionCommittee" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.DepartmentManager" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.Department" Width="1.5" PointX="6" PointY="100.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.dtproperty" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.Employee" Width="1.5" PointX="8.25" PointY="98.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.EmployeeExt" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.Evaluation" Width="1.5" PointX="17.75" PointY="105.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.ExternalEmployee" Width="1.5" PointX="0.75" PointY="106.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.ExtFormInstruction" Width="1.5" PointX="5.25" PointY="89.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.File" Width="1.5" PointX="15.5" PointY="88.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.Form" Width="1.5" PointX="3" PointY="91.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.Form_AppProperties" Width="1.5" PointX="12.75" PointY="99.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.Form_AreaOfSp" Width="1.5" PointX="12.75" PointY="104.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.Form_Attachment" Width="1.5" PointX="17.75" PointY="88.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.Form_AttachmentAd" Width="1.5" PointX="17.75" PointY="92.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.Form_ChairmanInput" Width="1.5" PointX="12.75" PointY="117.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.Form_Checklist" Width="1.5" PointX="12.75" PointY="114.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.Form_CollegeInput" Width="1.5" PointX="12.75" PointY="124.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.Form_DepartmentCommittee" Width="1.5" PointX="12.75" PointY="128.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.Form_ExtRev" Width="1.5" PointX="12.75" PointY="107.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.Form_FinalExtRev" Width="1.5" PointX="20.75" PointY="101.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.Form_FinalPC" Width="1.5" PointX="20.75" PointY="96.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.Form_FinalPromotionCommittee" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.Form_FinalRefree" Width="1.5" PointX="16.25" PointY="115.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.Form_MaterialFlag" Width="1.5" PointX="12.75" PointY="146.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.Form_MeetingMembers" Width="1.5" PointX="15" PointY="134.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.Form_Meetings" Width="1.5" PointX="12.75" PointY="159.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.Form_PCFeedback" Width="1.5" PointX="12.75" PointY="152.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.Form_PointChanges" Width="1.5" PointX="12.75" PointY="156.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.Form_Points" Width="1.5" PointX="12.75" PointY="176.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.Form_PromotionCommittee" Width="1.5" PointX="20.75" PointY="109" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.Form_PromotionReport" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.Form_Refree" Width="1.5" PointX="12.75" PointY="186.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.Form_ReviewersForm" Width="1.5" PointX="18.5" PointY="116.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.Form_ServiceYears" Width="1.5" PointX="12.75" PointY="192" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.Form_Voting" Width="1.5" PointX="12.75" PointY="110.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.FormCategory" Width="1.5" PointX="0.75" PointY="92" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.FormVariable" Width="1.5" PointX="5.25" PointY="85" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.NameExclusion" Width="1.5" PointX="3" PointY="181.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.OldPromotionCommittee" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.PermanentCommittee" Width="1.5" PointX="15.5" PointY="106.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.PermanentCommitteeType" Width="1.5" PointX="13.25" PointY="89.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.Phase" Width="1.5" PointX="0.75" PointY="96.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.PublicationsEvaluation" Width="1.5" PointX="23" PointY="99.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.RemindersFreeze" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.ReportParameter" Width="1.5" PointX="3" PointY="184.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.Role" Width="1.5" PointX="0.75" PointY="101.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.SentEmail" Width="1.5" PointX="12.75" PointY="200.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.sysdiagram" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.Task" Width="1.5" PointX="3" PointY="95.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.Task_Dependencies" Width="1.5" PointX="5.25" PointY="96.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.Task_Ext" Width="1.5" PointX="3" PointY="199.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.Task_ExtMessages" Width="1.5" PointX="5.25" PointY="200.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.TaskForm" Width="1.5" PointX="5.25" PointY="92.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.WFAction" Width="1.5" PointX="11.25" PointY="92.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.WFActionType" Width="1.5" PointX="9" PointY="91.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.WorkflowAttribute" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FPSDBModel.Form_Feedback" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="FPSDBModel.FK_ActionMessage_Action" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_ActionMessage_Phase" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_ActionMessage_Task1" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Admin_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Application_ActionStatus_Application" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Application_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Application_Log_Application" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Application_Messages_Application" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Application_Properties_Application" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_ApplicationChecklist_Application" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_ApplicationRole_Application" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_ApplicationTaskForm_Application" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_ApplicationTaskFormExt_Application" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_DepartmentCommittte_Application" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Form_AppProperties_Application" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Form_AreaOfSp_Application" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Form_AttachmentAd_Application" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Form_ChairmanInput_Application" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Form_CollegeInput_Application" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Form_ExtRev_Application" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Form_FinalExtRev_Application" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Form_FinalPC_Application" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Form_MaterialFlag_Application" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Form_MeetingMembers_Application" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Form_Meetings_Application" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Form_PCFeedback_Application" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Form_Voting_Application" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_PointChanges_Application" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Points_Application" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_PromotionCommittee_Application" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_PublicationsEvaluation_Application" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_QuestionsAns_Application" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Refree_Application" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_SentEMail_Application" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_ServiceYears_Application" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Application_ActionStatus_WFAction" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_ApplicationHistory_WFAction" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Application_Role_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Application_Role_ExternalEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_ApplicationRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Application_TaskForm_Form" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Application_TaskForm_Task" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Application_TaskFormExt_Form" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Application_TaskFormExt_Task_Ext" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Application_TaskLogExt_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Application_TaskLogExt_ExternalEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Application_TaskLogExt_Task_Ext" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Form_Attachment_AttachmentCategory" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Form_AttachmentAd_AttachmentCategory" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Departments_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Departments_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Departments_Role" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Employee_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Evaluation_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Form_AttachmentAd_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Form_FinalPC_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Form_PromotionCommittee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Form_Voting_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_PermanentCommittee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Evaluation_ExternalEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Form_FinalPC_ExternalEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Form_PromotionCommittee_ExternalEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_PermanentCommittee_ExternalEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_ExtFormInstructions_Form" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Form_Attachment_File" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Form_FormCategory" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_FormVariable_FormVariable" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_TaskForm_Form" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Form_AttachmentAd_Role" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_PublicationsEvaluation_Form_AttachmentAd" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Form_FinalExtRev_Form_ReviewersForm" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Form_ReviewersForm_Form_FinalRefree" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Form_MeetingMembers_Form_Meetings" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_HistoryNameExclusion_Role" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_HistoryNameExclusion_Role1" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_PermanentCommittee_PermanentCommitteeType" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Task_Phase" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_WFAction_Phase" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_PublicationsEvaluation_PublicationsEvaluation" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_ReportParameters_Role" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Task_Ext_Role" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Task_Role" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Action_Task" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Action_Task1" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Task_Dependencies_Task" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Task_Dependencies_Task1" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_TaskForm_Task" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_Task_ExtMessages_Task_Ext" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_WFAction_WFAction" ManuallyRouted="false" />
        <AssociationConnector Association="FPSDBModel.FK_WFAction_WFActionType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FPSDBModel.vw_Reminders" Width="1.5" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="FPSDBModel.ExternalReviewer" Width="1.5" PointX="9.375" PointY="11.25" />
        <AssociationConnector Association="FPSDBModel.FK_Application_TaskForm_ExternalReviewer" />
        <AssociationConnector Association="FPSDBModel.FK_Application_TaskLogExt_ExternalReviewer" />
        <AssociationConnector Association="FPSDBModel.FK_QuestionsAns_ExternalReviewer" />
        <AssociationConnector Association="FPSDBModel.FK_Form_ExtRev_ExternalReviewer" />
        <AssociationConnector Association="FPSDBModel.FK_Form_FinalExtRev_ExternalReviewer" />
        <AssociationConnector Association="FPSDBModel.FK_PublicationsEvaluation_ExternalReviewer" />
        <EntityTypeShape EntityType="FPSDBModel.RolesReplacement" Width="1.5" PointX="5.25" PointY="107.5" />
        <EntityTypeShape EntityType="FPSDBModel.SpecialCase" Width="1.5" PointX="3" PointY="105.75" />
        <AssociationConnector Association="FPSDBModel.FK_RolesReplacement_Role" />
        <AssociationConnector Association="FPSDBModel.FK_RolesReplacement_Role1" />
        <AssociationConnector Association="FPSDBModel.FK_SpecialCase_Role" />
        <AssociationConnector Association="FPSDBModel.FK_SpecialCase_Role1" />
        <AssociationConnector Association="FPSDBModel.FK_RolesReplacement_SpecialCases" />
        <EntityTypeShape EntityType="FPSDBModel.Application_TaskLog" Width="1.5" PointX="13.5" PointY="94.5" />
        <AssociationConnector Association="FPSDBModel.FK_Application_TaskLog_Application" />
        <AssociationConnector Association="FPSDBModel.FK_Application_TaskLog_Task" />
        <AssociationConnector Association="FPSDBModel.FK_Application_TaskLog_WFAction" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>