<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="PromotionDB2">
      <DataSourceReference>PromotionDB2</DataSourceReference>
      <rd:DataSourceID>b5fd4738-bfac-4686-90a3-ab0ebd161e06</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <BottomMargin>1in</BottomMargin>
  <RightMargin>1in</RightMargin>
  <ReportParameters>
    <ReportParameter Name="ApplicationID">
      <DataType>String</DataType>
      <Prompt>ApplicationID</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <Body>
    <ReportItems>
      <Table Name="table1">
        <DataSetName>ChairmanInput</DataSetName>
        <Width>5.625in</Width>
        <Details>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox5">
                      <ZIndex>7</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Verdana</FontFamily>
                        <FontWeight>700</FontWeight>
                        <BorderColor>
                          <Top>LightGrey</Top>
                        </BorderColor>
                        <BackgroundColor>LightGrey</BackgroundColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Teaching</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Teaching">
                      <rd:DefaultName>Teaching</rd:DefaultName>
                      <ZIndex>6</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Georgia</FontFamily>
                        <BorderColor>
                          <Top>LightGrey</Top>
                        </BorderColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=First(Fields!Teaching.Value)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.25in</Height>
            </TableRow>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox2">
                      <ZIndex>5</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Verdana</FontFamily>
                        <FontWeight>700</FontWeight>
                        <BorderColor>
                          <Top>LightGrey</Top>
                        </BorderColor>
                        <BackgroundColor>LightGrey</BackgroundColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Research</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Research">
                      <rd:DefaultName>Research</rd:DefaultName>
                      <ZIndex>4</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Georgia</FontFamily>
                        <BorderColor>
                          <Top>LightGrey</Top>
                        </BorderColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=First(Fields!Research.Value)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.25in</Height>
            </TableRow>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox1">
                      <rd:DefaultName>textbox1</rd:DefaultName>
                      <ZIndex>3</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Verdana</FontFamily>
                        <FontWeight>700</FontWeight>
                        <BorderColor>
                          <Top>LightGrey</Top>
                        </BorderColor>
                        <BackgroundColor>LightGrey</BackgroundColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Community Service</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="CommunityService">
                      <rd:DefaultName>CommunityService</rd:DefaultName>
                      <ZIndex>2</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Georgia</FontFamily>
                        <BorderColor>
                          <Top>LightGrey</Top>
                        </BorderColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=First(Fields!CommunityService.Value)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.25in</Height>
            </TableRow>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox11">
                      <rd:DefaultName>textbox11</rd:DefaultName>
                      <ZIndex>1</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Verdana</FontFamily>
                        <FontWeight>700</FontWeight>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <BackgroundColor>LightGrey</BackgroundColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Comments and Recommendation</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="CommentsAndRecommendation">
                      <rd:DefaultName>CommentsAndRecommendation</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Georgia</FontFamily>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=First(Fields!CommentsAndRecommendation.Value)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.25in</Height>
            </TableRow>
          </TableRows>
        </Details>
        <TableColumns>
          <TableColumn>
            <Width>1.625in</Width>
          </TableColumn>
          <TableColumn>
            <Width>4in</Width>
          </TableColumn>
        </TableColumns>
      </Table>
    </ReportItems>
    <Height>1in</Height>
  </Body>
  <rd:ReportID>57917671-30b7-423d-a2eb-ca2cc881fc17</rd:ReportID>
  <LeftMargin>1in</LeftMargin>
  <DataSets>
    <DataSet Name="ChairmanInput">
      <Query>
        <CommandText>SELECT     ApplicationID, Teaching, Research, CommunityService, CommentsAndRecommendation
FROM         dbo.Form_ChairmanInput
WHERE     (ApplicationID = @ApplicationID)</CommandText>
        <QueryParameters>
          <QueryParameter Name="@ApplicationID">
            <Value>=Parameters!ApplicationID.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <DataSourceName>PromotionDB2</DataSourceName>
      </Query>
      <Fields>
        <Field Name="ApplicationID">
          <rd:TypeName>System.Int32</rd:TypeName>
          <DataField>ApplicationID</DataField>
        </Field>
        <Field Name="Teaching">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>Teaching</DataField>
        </Field>
        <Field Name="Research">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>Research</DataField>
        </Field>
        <Field Name="CommunityService">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>CommunityService</DataField>
        </Field>
        <Field Name="CommentsAndRecommendation">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>CommentsAndRecommendation</DataField>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <Width>5.875in</Width>
  <InteractiveHeight>11in</InteractiveHeight>
  <Language>en-US</Language>
  <TopMargin>1in</TopMargin>
</Report>