<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="PromotionDB3">
      <DataSourceReference>PromotionDB3</DataSourceReference>
      <rd:DataSourceID>b5fd4738-bfac-4686-90a3-ab0ebd161e06</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <BottomMargin>1in</BottomMargin>
  <RightMargin>1in</RightMargin>
  <ReportParameters>
    <ReportParameter Name="ApplicationID">
      <DataType>String</DataType>
      <Prompt>ApplicationID</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <Body>
    <ReportItems>
      <Table Name="table1">
        <Footer>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox6">
                      <rd:DefaultName>textbox6</rd:DefaultName>
                      <ZIndex>3</ZIndex>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox8">
                      <rd:DefaultName>textbox8</rd:DefaultName>
                      <ZIndex>2</ZIndex>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.25in</Height>
            </TableRow>
          </TableRows>
        </Footer>
        <DataSetName>File</DataSetName>
        <Details>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox5">
                      <rd:DefaultName>textbox5</rd:DefaultName>
                      <ZIndex>7</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Verdana</FontFamily>
                        <FontWeight>700</FontWeight>
                        <BorderColor>
                          <Top>LightGrey</Top>
                        </BorderColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=CStr(RowNumber(Nothing)) +")"</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="FileName">
                      <rd:DefaultName>FileName</rd:DefaultName>
                      <ZIndex>6</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Georgia</FontFamily>
                        <FontWeight>700</FontWeight>
                        <BorderColor>
                          <Top>LightGrey</Top>
                        </BorderColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!FileName.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.25in</Height>
            </TableRow>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox11">
                      <rd:DefaultName>textbox11</rd:DefaultName>
                      <ZIndex>5</ZIndex>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Verdana</FontFamily>
                        <FontWeight>700</FontWeight>
                        <BorderColor>
                          <Bottom>LightGrey</Bottom>
                        </BorderColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Description">
                      <rd:DefaultName>Description</rd:DefaultName>
                      <ZIndex>4</ZIndex>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Verdana</FontFamily>
                        <BorderColor>
                          <Bottom>LightGrey</Bottom>
                        </BorderColor>
                        <PaddingRight>2pt</PaddingRight>
                        <FontStyle>Italic</FontStyle>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!Description.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.25in</Height>
            </TableRow>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox1">
                      <rd:DefaultName>textbox1</rd:DefaultName>
                      <ZIndex>1</ZIndex>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Verdana</FontFamily>
                        <FontWeight>700</FontWeight>
                        <BorderColor>
                          <Bottom>LightGrey</Bottom>
                        </BorderColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox3">
                      <rd:DefaultName>textbox3</rd:DefaultName>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Verdana</FontFamily>
                        <BorderColor>
                          <Bottom>LightGrey</Bottom>
                        </BorderColor>
                        <PaddingRight>2pt</PaddingRight>
                        <FontStyle>Italic</FontStyle>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!Role.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.25in</Height>
            </TableRow>
          </TableRows>
        </Details>
        <Header>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox4">
                      <rd:DefaultName>textbox4</rd:DefaultName>
                      <ZIndex>9</ZIndex>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Trebuchet MS</FontFamily>
                        <FontWeight>700</FontWeight>
                        <FontSize>11pt</FontSize>
                        <BackgroundColor>Black</BackgroundColor>
                        <Color>White</Color>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox2">
                      <rd:DefaultName>textbox2</rd:DefaultName>
                      <ZIndex>8</ZIndex>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Trebuchet MS</FontFamily>
                        <FontWeight>700</FontWeight>
                        <FontSize>11pt</FontSize>
                        <BackgroundColor>Black</BackgroundColor>
                        <Color>White</Color>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>File Name / Description</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.25in</Height>
            </TableRow>
          </TableRows>
        </Header>
        <TableColumns>
          <TableColumn>
            <Width>0.375in</Width>
          </TableColumn>
          <TableColumn>
            <Width>4.625in</Width>
          </TableColumn>
        </TableColumns>
      </Table>
    </ReportItems>
    <Height>1.25in</Height>
  </Body>
  <rd:ReportID>57917671-30b7-423d-a2eb-ca2cc881fc17</rd:ReportID>
  <LeftMargin>1in</LeftMargin>
  <DataSets>
    <DataSet Name="File">
      <Query>
        <CommandText>SELECT     Form_Attachment.AttachmentID, Form_Attachment.ApplicationID, Role.Title AS Role, [File].FileName, Form_Attachment.Description
FROM         Form_Attachment INNER JOIN
                      [Role] ON Form_Attachment.RoleID = [Role].RoleID INNER JOIN
                      [File] ON Form_Attachment.FileID = [File].FileID
WHERE     (Form_Attachment.ApplicationID = @ApplicationID)
ORDER BY Form_Attachment.AttachmentID</CommandText>
        <QueryParameters>
          <QueryParameter Name="@ApplicationID">
            <Value>=Parameters!ApplicationID.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <DataSourceName>PromotionDB3</DataSourceName>
      </Query>
      <Fields>
        <Field Name="FileID">
          <rd:TypeName>System.Int32</rd:TypeName>
          <DataField>FileID</DataField>
        </Field>
        <Field Name="ApplicationID">
          <rd:TypeName>System.Int32</rd:TypeName>
          <DataField>ApplicationID</DataField>
        </Field>
        <Field Name="Role">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>Role</DataField>
        </Field>
        <Field Name="FileName">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>FileName</DataField>
        </Field>
        <Field Name="Description">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>Description</DataField>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <Width>5in</Width>
  <InteractiveHeight>11in</InteractiveHeight>
  <Language>en-US</Language>
  <TopMargin>1in</TopMargin>
</Report>