<%@ Page Title="" Language="C#" AutoEventWireup="true" CodeFile="NMPPublicationsEvaluation.aspx.cs" Inherits="ExtForms_NoMasterPage_NMPPublicationsEvaluation" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <script src="../Scripts/JScript.aspx.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/bootbox.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title><%=ConfigurationManager.AppSettings["System_Title"] %></title>


    <!-- Bootstrap Core CSS -->
    <link href="../App_Themes/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="../App_Themes/custom.css" rel="stylesheet" />
    <style type="text/css">
        #ctl00_lblPageTitle {
            text-align: center;
        }
    </style>
</head>
<body>

    <form id="Form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <h1>External Reviewers Evaluation Form</h1>
        <style>
            .Star {
                background-image: url(Rating/Star.gif);
                height: 17px;
                width: 17px;
            }

            .WaitingStar {
                background-image: url(Rating/WaitingStar.gif);
                height: 17px;
                width: 17px;
            }

            .FilledStar {
                background-image: url(Rating/FilledStar.gif);
                height: 17px;
                width: 17px;
            }
        </style>
        <asp:UpdatePanel ID="UpdatePanelPublicationsEvaluation" runat="server">
            <Triggers>
            </Triggers>
            <ContentTemplate>
                <br />
                <div style="text-align: center; text-decoration-color: chocolate; border: groove; border-color: brown">
                    <asp:Label ID="lblMessage" runat="server"></asp:Label>
                </div>
                <br />
                <table class="table-condensed">
                    <tr>
                        <td>Candidate's Name:</td>
                        <td>
                            <asp:Label runat="server" ID="lblCandName"></asp:Label></td>
                    </tr>
                    <tr>
                        <td>Rank Applied For:</td>
                        <td>
                            <asp:Label runat="server" ID="lblForRank"></asp:Label></td>
                    </tr>
                    <tr>
                        <td>Specialization:</td>
                        <td>
                            <asp:Label runat="server" ID="lblSpecialization"></asp:Label></td>
                    </tr>
                </table>
                <asp:GridView ID="gvPublicationsEvaluation" ItemType="PublicationsEvaluation" CssClass="table"
                    DataKeyNames="ApplicationID, ExternalReviewerID, Form_AttachmentID" ShowFooter="true"
                    runat="server" AutoGenerateColumns="false">
                    <FooterStyle BackColor="#0088ce" ForeColor="White"
                        Font-Size="Larger" />
                    <RowStyle BackColor="#F7F6F3" ForeColor="Black" />
                    <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" />
                    <HeaderStyle BackColor=" #0088ce" Font-Bold="True" ForeColor="White" Width="100px" />
                    <AlternatingRowStyle BackColor="White" ForeColor="#333333" />
                    <EditRowStyle BackColor="#999999" />
                    <Columns>
                        <asp:TemplateField>
                            <ItemTemplate><%# Container.DataItemIndex +1 %> </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Title">
                            <ItemTemplate>
                                <table>
                                    <tr>
                                        <td>
                                            <asp:Label ID="lblPubTitle" runat="server" Text='<%# Item.Form_Attachment.Description %>'></asp:Label></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <asp:LinkButton ID="lbtnDownload" runat="server" CausesValidation="false"
                                                Visible="false" OnPreRender="lbtnDownload_PreRender"
                                                CommandName="Select" ToolTip='<%# Item.Form_Attachment.DocumentName %>' CssClass="btn btn-default">
                       Open <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> 
                                            </asp:LinkButton></td>
                                    </tr>
                                </table>

                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Evaluation Marks">
                            <ItemTemplate>
                                <asp:Rating runat="server" ID="RatingEvaluationMarks"
                                    MaxRating="5" Enabled="false"
                                    CurrentRating='<%#Item.EvaluationMark %>'
                                    StarCssClass="Star" WaitingStarCssClass="WaitingStar" EmptyStarCssClass="Star"
                                    FilledStarCssClass="FilledStar"
                                    CssClass="ratingStar">
                                </asp:Rating>
                                <%--                <asp:Label ID="labelCaption1" runat="server" Text="Selected value: " />
                        <asp:Label ID="labelValue1" runat="server" Text=""></asp:Label>--%>
                            </ItemTemplate>
                            <FooterTemplate>
                                <table>
                                    <tr>
                                        <td>Total:
                            <asp:Label ID="lblPoints" runat="server" Text='<%# GetTotalPoints() %>'></asp:Label></td>
                                    </tr>
                                    <tr>
                                        <td>Average:
                            <asp:Label ID="lblPointsAverage" runat="server" Text='<%# GetPointsAverage() %>'></asp:Label></td>
                                    </tr>
                                </table>
                            </FooterTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Remarks">
                            <ItemTemplate>
                                <asp:TextBox TextMode="MultiLine" AutoPostBack="true" ID="tbRemarks"
                                    Width="100%" Height="50px" ToolTip="Remarks" runat="server" Text='<%# Item.Remarks %>'></asp:TextBox>
                            </ItemTemplate>
                        </asp:TemplateField>
                    </Columns>
                    <EmptyDataTemplate>
                        No Publications has bees selected for Evaluation
                    </EmptyDataTemplate>
                </asp:GridView>
                <table class="table" style="border: groove">
                    <tr>
                        <td colspan="2">
                            <div id="divEvaluationAttachment" runat="server" style="float: left; width: inherit; padding-top: 10px; padding-bottom: 10px; width: 100%">
                                <table class="table-condensed">
                                    <tr>
                                        <td><span class="glyphicon glyphicon-paperclip">Attachment</span> </td>
                                        <td>
                                            <asp:LinkButton ID="lbtnEvaluationAttachment" runat="server"
                                                OnPreRender="lbtnEvaluationAttachment_PreRender"></asp:LinkButton></td>
                                        <td>
                                            <asp:LinkButton ID="lbtnDelEvaluationAttachment" Visible="false" runat="server" CausesValidation="False" ToolTip="Add" CssClass="btn btn-default" OnClick="lbtnDelEvaluationAttachment_Click">
                                            Delete <span class="glyphicon glyphicon-trash" aria-hidden="true"></span> 
                                            </asp:LinkButton>

                                        </td>
                                        <td>
                                            <asp:LinkButton ID="lbtnAdd" runat="server" Visible="false" CausesValidation="False" ToolTip="Add" CssClass="btn btn-default" OnClick="lbtnAdd_Click">
                                            Add <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> 
                                            </asp:LinkButton></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="file" id="EvaluationAttachment" runat="server" Visible="false" /></td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center">Final Recommendations: </td>
                        <td style="text-align: center">Reason/s if not recommended</td>
                    </tr>
                    <tr>
                        <td>
                            <asp:RadioButtonList ID="rblFinalRecommendation" runat="server">
                                <asp:ListItem Text="Promotion Recommended" Value="True"></asp:ListItem>
                                <asp:ListItem Text="Promotion Not Recommended" Value="False"></asp:ListItem>
                            </asp:RadioButtonList></td>
                        <td>
                            <asp:TextBox runat="server" AutoPostBack="true" ID="tbReason" TextMode="MultiLine"
                                Width="100%" Height="100px"></asp:TextBox></td>
                    </tr>
                </table>
            </ContentTemplate>
        </asp:UpdatePanel>


    </form>

</body>
</html>
