<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ExtForm.master.cs" Inherits="Forms" %>

<%--<%@ Register Assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>--%>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE>
<html lang="ar-sa" xml:lang="ar-sa">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Language" content="ar-sa, en" />
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1256" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Faculty Promotion System</title>

    <link rel="icon" href="images/favicon.png">
    <link rel="SHORTCUT ICON" href="favicon.ico" />
     <!-- Bootstrap Core CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link href="../App_Themes/3-col-portfolio.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="Body" runat="server" dir="ltr" >
    <form id="form1" runat="server">
        <div style="border-style: solid; border-color: inherit; border-width: 0px; margin-left: 20px; margin-top: 20px; margin-right: 20px; height: 93px; background-color: #F8F8F8;"
            id="divTop" runat="server">

            <div style="float: left">
                <img alt="KFUPM Logo" style="width: 405px; height: 93px;" src="../images/logo.png" />
            </div>
            <div style="float: left; padding-left: 20px">
                <h1>Faculty Promotion System</h1>
            </div>
        </div>

        <asp:ToolkitScriptManager ID="Toolkitscriptmanager1" runat="server">
        </asp:ToolkitScriptManager>

        <table id="tableHTML" style="margin: 20px 0px 20px 20px;">
            <tr>
                <td style="width: 100px; border-right: 1px solid #007d40; background-color: #f7f7f7"
                    valign="top" runat="server" id="tdLeftMenu">
                    <asp:Menu ID="FormMenu" runat="server" BackColor="#efefef" DynamicHorizontalOffset="2" CssClass="btn-group-vertical"
                        Font-Names="Verdana, Arial" Font-Size="11pt" ForeColor="black" StaticSubMenuIndent="10px"
                        Width="100%">
                        <DynamicSelectedStyle CssClass="list-group-item-success" />
                        <StaticSelectedStyle CssClass="btn-primary " />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="1px" BorderColor="#e5e5e5" CssClass="list-group-item"
                            BorderStyle="Solid" BorderWidth="1px" />
                        <StaticHoverStyle />

                        <DynamicHoverStyle BackColor="#007d40" ForeColor="White" />
                        <DynamicMenuStyle BackColor="#B5C7DE" CssClass="list-group" />
                        <DynamicSelectedStyle BackColor="#507CD1" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" CssClass="list-group-item" />
                    </asp:Menu>
                    <br />
                    <%--                    <p style="font-size: 0.8em; font-family: Trebuchet MS; text-align: center;">
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="../Download/Criteria.pdf"
                            Font-Bold="True" Font-Italic="True">CRITERIA FOR PROMOTION</asp:HyperLink>
                    </p>--%>
                </td>
                <td valign="top" style="padding-left: 3px; padding-right: 20px; width: 100%; height: 100%;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-bottom: 10px; border-bottom: 2px solid #007d40; padding: 3px 3px; background-color: #f7f7f7">
                        <tr>
                            <td>
                                <h3><span class="label label-default">
                                    <asp:Label ID="lblPageTitle" runat="server"></asp:Label>
                                </span></h3>

                            </td>
                            <td>
                                <asp:RadioButtonList ID="RadioButtonListLang" runat="server" AutoPostBack="True"
                                    OnSelectedIndexChanged="RadioButtonListLang_SelectedIndexChanged">
                                </asp:RadioButtonList>

                            </td>
                            <td width="*" align="center">
                                <asp:HyperLink ID="lnkPrint" runat="server" Target="_blank" ImageUrl="~/images/printer.png"
                                    Style="float: right"></asp:HyperLink>
                            </td>
                            <td runat="server" id="tdAppParticulars" align="right" style="font-size: 10pt">
                                <asp:Label ID="lblEmployee" runat="server" ForeColor="maroon"></asp:Label>
                                (<em><asp:Label ID="lblRole" runat="server"></asp:Label></em>)<br />
                                <asp:Label ID="lblAppOf" runat="server"></asp:Label>
                                : <em>
                                    <asp:Label ID="lblApplicantEmail" runat="server" ForeColor="maroon"></asp:Label></em>
                            </td>
                        </tr>
                    </table>
                    <div style="width: 100%">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </td>
            </tr>
        </table>

        <!-- Footer -->
        <footer>
            <div id="divFooter" runat="server" class="row">
                <div class="col-lg-12" align="center">
                    <p>All Rights Reserved Copyright &copy; 2009 </p>
                    <p>
                        Faculty Promotion System, Office of the Vice Rector for Research
                        <br>
                        King Fahd University of Petroleum &amp; Minerals| Dhahran, 31261 | Saudi Arabia | +966 (3) 860 0000.
                    </p>
                </div>
            </div>
            <!-- /.row -->
        </footer>
    </form>
</body>
</html>
