<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ExtForm.master.cs" Inherits="ExtForms" %>

<%@ Register Assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE>
<html>
<head id="Head1" runat="server">
    <title><%=ConfigurationManager.AppSettings["System_Title"] %></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../images/favicon.png">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="../Scripts/jquery.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../App_Themes/custom_b.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
    <%-- <link href="App_Themes/3-col-portfolio.css" rel="stylesheet">--%>
    <style>
        .Star {
            background-image: url(../images/Rating/Star.gif);
            height: 17px;
            width: 17px;
        }

        .WaitingStar {
            background-image: url(../images/Rating/WaitingStar.gif);
            height: 17px;
            width: 17px;
        }

        .FilledStar {
            background-image: url(../images/Rating/FilledStar.gif);
            height: 17px;
            width: 17px;
        }

        /*li   ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
           
        }
      
        {
            display:inline
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            
        }

            
            li a:hover {
                background-color: #555;
                color: white;
            }*/
    </style>
</head>
<body id="Body" runat="server">
    <form id="form2" runat="server">
        <%--<header>
            <div class="complogo">
                <a href='<%= ConfigurationManager.AppSettings["OrganizationURL"] %>' target="_blank">
                    <img src="../images/org-logo-wide_Green_forecolor.png" alt="" width="300"></a>
            </div>
            <div class="topbar bg-light"><a target="_blank" href='<%= ConfigurationManager.AppSettings["OrganizationURL"] %>'><%= ConfigurationManager.AppSettings["OrganizationURL"] %></a></div>
            <nav class="navbar navbar-inverse">
                <div class="container-fluid" >
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand text-hide"><%= ConfigurationManager.AppSettings["BannerName"] %></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li runat="server" id="liApp">
                                <asp:LinkButton runat="server" PostBackUrl="../ExtForms/ExtMain.aspx" class="nav-link" ID="lbtnApplications">Applications</asp:LinkButton>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user-circle" aria-hidden="true"></i>
                                    <asp:Label runat="server" ID="lblUserName"></asp:Label>
                                    <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li runat="server" id="liMyDetails">
                                        <asp:LinkButton runat="server" PostBackUrl="../ExtForms/ExtMain.aspx?MyDetails=1" class="nav-link" ID="lbtnMyDetails">My Details</asp:LinkButton></li>

                                    <li role="separator" class="divider"></li>
                                    <li><a href="../ExtLogout.aspx"><i class="fa fa-power-off" aria-hidden="true"></i> Logout</a></li>
                                </ul>
                            </li>
                        </ul>

                    </div>
                    <!--/.nav-collapse -->
                </div>
                <!--/.container-fluid -->
            </nav>
        </header>--%>
        <header>
            <div class="site-nav">
                <nav class="navbar navbar-inverse navbar-static-top">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>                            
                            <a class="navbar-brand" href='<%= ConfigurationManager.AppSettings["OrganizationURL"] %>' target="_blank">
                                <img src="../images/org-logo-wide.png" alt='<%= ConfigurationManager.AppSettings["OrganizationURL"] %>' width="190">
                            </a>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                 <li runat="server" id="liApp">
                                    <asp:LinkButton runat="server" PostBackUrl="../ExtForms/ExtMain.aspx" class="nav-link" ID="lbtnApplications">Applications</asp:LinkButton>
                                 </li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li runat="server" id="liMyDetails">
                                        <asp:LinkButton runat="server" PostBackUrl="../ExtForms/ExtMain.aspx?MyDetails=1" class="nav-link" ID="lbtnMyDetails">Details for Honoraraium</asp:LinkButton>

                                        </li>
                                
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user-circle" aria-hidden="true"></i>
                                        <asp:Label runat="server" ID="lblUserName"></asp:Label>
                                        <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li role="separator" class="divider"></li>
                                         <li><a href="../ExtLogout.aspx"><i class="fa fa-power-off" aria-hidden="true"></i> Logout</a></li>
                                    </ul>
                                </li>
                            </ul>

                        </div>
                        <!--/.nav-collapse -->
                    </div>
                    <!--/.container-fluid -->
                </nav>
            </div>
        </header>
        <%-- <header>
            <nav class="navbar navbar-inverse navbar-static-top example6">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand text-hide" href="#"><%= ConfigurationManager.AppSettings["BannerName"] %></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar">
                            <li runat="server" id="liApp">
                                <asp:LinkButton runat="server" PostBackUrl="../ExtForms/ExtMain.aspx" class="nav-link" ID="lbtnApplications">Applications</asp:LinkButton></li>
                            <li runat="server" id="liMyDetails">
                                <asp:LinkButton runat="server" PostBackUrl="../ExtForms/ExtMain.aspx?MyDetails=1" class="nav-link" ID="lbtnMyDetails">My Details</asp:LinkButton></li>                            
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="navbar-text">Welcome!
                            <asp:Label runat="server" ID="lblUserName"></asp:Label></li>
                            <li><a href="../Logout.aspx"><i class="fa fa-power-off" aria-hidden="true"></i> Logout</a></li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
                <!--/.container-fluid -->
            </nav>
        </header>--%>
<%--        <div class="col-lg-12 promo-applications small">
            <div class="bg-open-promo">
                <div class="container-fluid" >
                    <div class="row">
                        <div class="col-lg-9 col-sm-12">
                            <h5 class="mt-0 mb-1">
                                <asp:Label runat="server" ID="lblApplicantName"></asp:Label></h5>
                            <asp:Label runat="server" ID="lblApplicantRank"></asp:Label>,
                            <br>
                            <asp:Label runat="server" ID="lblApplicantDept"></asp:Label>
                        </div>
                        <div class="col-lg-3 col-sm-12">
                            Applied for: <strong>
                                <asp:Label runat="server" ID="lblForRank"></asp:Label></strong><br>
                            Applied on: <strong>
                                <asp:Label runat="server" ID="lblAppStartDate"></asp:Label></strong><br>                            
                               Your Role: <strong>External Reviewer</strong>
                        </div>
                    </div>
                </div>
            </div>
        </div>--%>
                <div class="container-fluid" id="promodetails" runat="server">
            <ul>
                <li class="emp-details">
                    <span class="title">
                        <asp:Label runat="server" ID="lblApplicantName"></asp:Label></span><br>
                    <span class="dpt">
                        <asp:Label runat="server" ID="lblApplicantRank"></asp:Label>
                        -
                        <asp:Label runat="server" ID="lblApplicantDept"></asp:Label></span><br>                    
                </li>
                  <li class="desig-details">
                    <span class="appfor">Applied for: <strong>
                        <asp:Label runat="server" ID="lblForRank"></asp:Label></strong></span><br>
                    <span class="appdt">Applied on: <strong>
                        <asp:Label runat="server" ID="lblAppStartDate"></asp:Label></strong></span><br>
                </li>
                <li class="status">
                    <div class="pull-right">
                    <span class="appdt">Your Role: <strong> External Reviewer</strong></span>

                    </div>
                </li>         
            </ul>
        </div>
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>
        <div class="container-fluid mt-4">
            <div class="row">
                <nav class="col-xl-2 col-lg-3 col-md-12 col-sm-12 navbar-expand-lg">
                    <%--<button class="navbar-toggler btn-outline-primary btn-sm" type="button" data-toggle="collapse" data-target="#sidebarText" aria-controls="sidebarText" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa fa-bars" aria-hidden="true"></i>Application Menu
                    </button>--%>
                    <%--<div class="collapse navbar-collapse" id="sidebarText">--%>
                    <div id="sidebarText">
                        <%--<ul runat="server" id="Menu"  style="list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;"></ul>--%>
                        <div class="org-well" style="padding: 8px 0;">
                            <ul class="nav nav-list" runat="server" id="Menu"></ul>
                        </div>
                    </div>
                </nav>
                <div class="col-xl-8 col-lg-6 col-md col-sm-12">
                    <h1>
                        <asp:Label runat="server" ID="lblPageTitle"></asp:Label></h1>
                    <asp:DropDownList ID="ddlLang" runat="server" AutoPostBack="true" Visible="false" OnSelectedIndexChanged="ddlLang_SelectedIndexChanged" CssClass="btn btn-default dropdown-toggle">
                        <asp:ListItem Text="English" Value="en-US" />
                        <asp:ListItem Text="Arabic" Value="ar-sa" />
                    </asp:DropDownList>
                    <hr>
                    <div class="card bg-light mt-3">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>


                    </div>


                </div>
            </div>
        </div>


        <footer class="footer">
            <div class="container-fluid">
                <span class="small"><strong><%= ConfigurationManager.AppSettings["System_Title"] %></strong> © <%= ConfigurationManager.AppSettings["CopyRightYear"] %> <%= ConfigurationManager.AppSettings["OrganizationName"] %> </span>
            </div>
        </footer>
    </form>
</body>
</html>
