using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;

public partial class ExtForms_Form_ReviewerAction : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        Instruction1.Text = Master.CurrentFormInstruction;

    }
    protected void Page_PreRender(object sender, EventArgs e)
    {
        //if (Profile.Language == "")
        //    Profile.Language = "en";

        try
        {
            if (Request.Cookies["langCookie"].Value == "ar")
            {
                ReviewerAction1.Visible = false;
                ReviewerActionAr1.Visible = true;
            }
            else
            {
                ReviewerAction1.Visible = true;
                ReviewerActionAr1.Visible = false;

            }
        }
        catch (Exception)
        {
            ReviewerAction1.Visible = true;
            ReviewerActionAr1.Visible = false;
        }
    }
}
