<%@ Page Language="C#" MasterPageFile="~/ExtForms/ExtForm.master" AutoEventWireup="true" CodeFile="Form_ReviewerAction.aspx.cs" Inherits="ExtForms_Form_ReviewerAction" Title="KFUPM Online Faculty Promotion System" MaintainScrollPositionOnPostback="true" %>

<%@ Register Src="../Controls/Instruction.ascx" TagName="Instruction" TagPrefix="uc2" %>
<%@ mastertype virtualpath="ExtForm.master" %>
<%@ Register Src="~/Controls/ExtReviewers/ReviewerAction.ascx" TagName="ReviewerAction" TagPrefix="uc1" %>
<%@ Register Src="~/Controls/ExtReviewers/ReviewerActionAr.ascx" TagName="ReviewerActionAr" TagPrefix="uc2" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <uc2:Instruction ID="Instruction1" runat="server" />
    <br />
    <uc1:ReviewerAction id="ReviewerAction1" runat="server" >
    </uc1:ReviewerAction>
    <uc2:ReviewerActionAr id="ReviewerActionAr1" runat="server" >
    </uc2:ReviewerActionAr>
</asp:Content>

