<%@ Page Title="" Language="C#" MasterPageFile="~/ExtForms/ExtForm.master" AutoEventWireup="true" CodeFile="PublicationsEvaluation.aspx.cs" Inherits="ExtForms_PublicationsEvaluation" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ MasterType VirtualPath="~/ExtForms/ExtForm.master" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="Server">
    <style>
        .Star {
            background-image: url(NoMasterPage/Rating/Star.gif);
            height: 17px;
            width: 17px;
        }

        .WaitingStar {
            background-image: url(NoMasterPage/Rating/WaitingStar.gif);
            height: 17px;
            width: 17px;
        }

        .FilledStar {
            background-image: url(NoMasterPage/Rating/FilledStar.gif);
            height: 17px;
            width: 17px;
        }
    </style>
    <asp:UpdatePanel ID="UpdatePanelPublicationsEvaluation" runat="server">
        <Triggers>
            <asp:PostBackTrigger ControlID="lbtnAdd" />
        </Triggers>
        <ContentTemplate>
            <br />
            <div style="text-align: center; text-decoration-color: chocolate; border: groove; border-color: brown">
                <asp:Label ID="lblMessage" runat="server"></asp:Label>
            </div>
            <br />
            <div id="divCandidate" runat="server" style="padding-left: 15px; padding-top: 5px; padding-bottom : 5px; padding-right: 20px">
                    <asp:DetailsView ID="dvEmployee" ItemType="Application" runat="server" 
                        CssClass="table-condensed"
                        AutoGenerateRows="false"
                        >
            <Fields>
                <asp:TemplateField HeaderText="Candidate's Name">
                    <ItemTemplate>
                    <%# Item.Employee.NameString %>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="Rank Applied For">
                    <ItemTemplate>
                     <%# Item.Employee.Rank %>
                    </ItemTemplate>
                </asp:TemplateField>
                <asp:TemplateField HeaderText="Specialization">
                    <ItemTemplate>
                     <%# Item.Form_AppProperties.AreaOfSpecialization %>
                    </ItemTemplate>
                </asp:TemplateField>
            </Fields>
        </asp:DetailsView>
                </div>
           <%-- <table class="table-condensed">
                <tr>
                    <td>Candidate's Name:</td>
                    <td>
                        <asp:Label runat="server" ID="lblCandName"></asp:Label></td>
                </tr>
                <tr><td>Rank Applied For:</td>
                    <td>
                        <asp:Label runat="server" ID="lblForRank"></asp:Label></td>
                    
                </tr>
                <tr>
                    <td>Specialization:</td>
                    <td>
                        <asp:Label runat="server" ID="lblSpecialization"></asp:Label></td>
                </tr>
            </table>--%>
            <asp:GridView ID="gvPublicationsEvaluation" ItemType="PublicationsEvaluation" CssClass="table"
                DataKeyNames="ApplicationID, ExternalReviewerID, Form_AttachmentID" ShowFooter="true"
                runat="server" AutoGenerateColumns="false">
                <FooterStyle BackColor="#0088ce" ForeColor="White"
                    Font-Size="Larger" />
                <RowStyle BackColor="#F7F6F3" ForeColor="Black" />
                <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" />
                <HeaderStyle BackColor=" #0088ce" Font-Bold="True" ForeColor="White" Width="100px" />
                <AlternatingRowStyle BackColor="White" ForeColor="#333333" />
                <EditRowStyle BackColor="#999999" />
                <Columns>
                    <asp:TemplateField>
                        <ItemTemplate><%# Container.DataItemIndex +1 %> </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Title">
                        <ItemTemplate>
                            <table>
                                <tr>
                                    <td>
                                        <asp:Label ID="lblPubTitle" runat="server" Text='<%# Item.Form_Attachment.Description %>'></asp:Label></td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:LinkButton ID="lbtnDownload" runat="server" CausesValidation="false"
                                            Visible='<%# Item.Form_Attachment.DocumentName != "" %>' OnPreRender="lbtnDownload_PreRender"
                                            CommandName="Select" ToolTip='<%# Item.Form_Attachment.DocumentName %>' CssClass="btn btn-default">
                       Open <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> 
                                        </asp:LinkButton></td>
                                </tr>
                            </table>

                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Evaluation Marks">
                        <ItemTemplate>
                            <asp:Rating runat="server" ID="RatingEvaluationMarks"
                                MaxRating="5"
                                CurrentRating='<%#Item.EvaluationMark %>'
                                StarCssClass="Star" WaitingStarCssClass="WaitingStar" EmptyStarCssClass="Star"
                                FilledStarCssClass="FilledStar"
                                CssClass="ratingStar" AutoPostBack="True" OnChanged="RatingEvaluationMarks_Changed">
                            </asp:Rating>
                            <%--                <asp:Label ID="labelCaption1" runat="server" Text="Selected value: " />
                        <asp:Label ID="labelValue1" runat="server" Text=""></asp:Label>--%>
                        </ItemTemplate>
                        <FooterTemplate>
                            <table>
                                <tr>
                                    <td>Total:
                            <asp:Label ID="lblPoints" runat="server" Text='<%# GetTotalPoints() %>'></asp:Label></td>
                                </tr>
                                <tr>
                                    <td>Average:
                            <asp:Label ID="lblPointsAverage" runat="server" Text='<%# GetPointsAverage() %>'></asp:Label></td>
                                </tr>
                            </table>
                        </FooterTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Remarks">
                        <ItemTemplate>
                            <asp:TextBox TextMode="MultiLine" OnTextChanged="tbRemarks_TextChanged" AutoPostBack="true" ID="tbRemarks"
                                Width="100%" Height="50px" ToolTip="Remarks" runat="server" Text='<%# Item.Remarks %>'></asp:TextBox>
                        </ItemTemplate>
                    </asp:TemplateField>
                </Columns>
                <EmptyDataTemplate>
                    No Publications has bees selected for Evaluation
                </EmptyDataTemplate>
            </asp:GridView>
            <table class="table" style="border: groove">
                <tr>
                    <td colspan="2">
                        <div id="divEvaluationAttachment" runat="server" style="float: left; width: inherit; padding-top: 10px; padding-bottom: 10px; width: 100%">
                            <table class="table-condensed">
                                <tr>
                                    <td><span class="glyphicon glyphicon-paperclip">Attachment</span> </td>
                                    <td>
                                        <asp:LinkButton ID="lbtnEvaluationAttachment" runat="server" 
                                            OnPreRender="lbtnEvaluationAttachment_PreRender"
                                            ></asp:LinkButton></td>
                                    <td>
                                        <asp:LinkButton ID="lbtnDelEvaluationAttachment" runat="server" CausesValidation="False" ToolTip="Add" CssClass="btn btn-default" OnClick="lbtnDelEvaluationAttachment_Click">
                                            Delete <span class="glyphicon glyphicon-trash" aria-hidden="true"></span> 
                                        </asp:LinkButton>

                                    </td>
                                    <td><asp:LinkButton ID="lbtnAdd" runat="server" CausesValidation="False" ToolTip="Add" CssClass="btn btn-default" OnClick="lbtnAdd_Click">
                                            Add <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> 
                                        </asp:LinkButton></td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="file" id="EvaluationAttachment" runat="server" /></td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center">Final Recommendations: </td>
                    <td style="text-align: center">Reason/s if not recommended</td>
                </tr>
                <tr>
                    <td>
                        <asp:RadioButtonList ID="rblFinalRecommendation" runat="server" AutoPostBack="true"
                            OnSelectedIndexChanged="rblFinalRecommendation_SelectedIndexChanged">
                            <asp:ListItem Text="Promotion Recommended" Value="True"></asp:ListItem>
                            <asp:ListItem Text="Promotion Not Recommended" Value="False"></asp:ListItem>
                        </asp:RadioButtonList></td>
                    <td>
                        <asp:TextBox runat="server" AutoPostBack="true" ID="tbReason" TextMode="MultiLine"
                            Width="100%" Height="100px"
                            OnTextChanged="tbReason_TextChanged"></asp:TextBox></td>
                </tr>
            </table>
        </ContentTemplate>
    </asp:UpdatePanel>
</asp:Content>

