using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;

public partial class Forms_ShowWillingnessPC : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        int pcID = Int32.Parse(Request.Params["pcID"].ToString());
        PromotionTableAdapters.PromotionCommitteeTempTableAdapter adapter = new PromotionTableAdapters.PromotionCommitteeTempTableAdapter();
        HRTableAdapters.EmployeeTableAdapter employeeAdapter = new HRTableAdapters.EmployeeTableAdapter();        
        PromotionTableAdapters.ApplicationTableAdapter appAdapter = new PromotionTableAdapters.ApplicationTableAdapter();

        if (adapter.GetDataByAutoNumberPK(pcID).Count == 0)
        {
            Response.Redirect("~/Forms/PageNotAvailable.aspx");
            return;
        }
        Promotion.PromotionCommitteeTempRow finalPCRow = adapter.GetDataByAutoNumberPK(pcID)[0];
        Promotion.ApplicationRow applicationRow = appAdapter.GetApplication(finalPCRow.ApplicationID)[0];        
        Label LabelPosition = ShowWillingnessPC1.FindControl("LabelPosition") as Label;
        Label LabelApplicantName = ShowWillingnessPC1.FindControl("LabelApplicantName") as Label;
        HR.EmployeeRow employeeRow = employeeAdapter.GetApplicant(finalPCRow.ApplicationID)[0];
        LabelApplicantName.Text = employeeRow.Name;
        if (finalPCRow.Position == 10)
        {          
           LabelPosition.Text = "Chairman";
        }
        else
        {
            LabelPosition.Text = "Member";
        }
        
    }
}
