<%@ Page Language="C#" MasterPageFile="~/ExtPCForms/ExtPCForm.master" AutoEventWireup="true" CodeFile="Form_SummaryReviewersForm.aspx.cs" Inherits="ExtPCForms_Form_SummaryReviewersForms" Title="KFUPM Online Faculty Promotion System" %>
<%@ Register Src="../Controls/Instruction.ascx" TagName="Instruction" TagPrefix="uc2" %>

<%@ Register Src="../Controls/ReviewersSummary.ascx" TagName="ReviewersSummary" TagPrefix="uc1" %>

<%@ mastertype virtualpath="ExtPCForm.master" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <uc2:Instruction ID="Instruction1" runat="server" />
    <br />
    <uc1:ReviewersSummary ID="ReviewersSummary1" runat="server" />

</asp:Content>
