<%@ Page Language="C#" MasterPageFile="~/ExtPCForms/ExtPCForm.master" AutoEventWireup="true" CodeFile="Form_PromotionReportPCMem.aspx.cs" Inherits="ExtPCForms_Form_PromotionReport" Title="KFUPM Online Faculty Promotion System" %>
<%@ mastertype virtualpath="ExtPCForm.master" %>
<%@ Register Src="../Controls/Instruction.ascx" TagName="Instruction" TagPrefix="uc1" %>
<%@ Register Src="../Controls/ViewPCChairReport.ascx" TagName="ViewPCChairReport"
    TagPrefix="uc7" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <uc1:Instruction ID="Instruction1" runat="server" />
    <br />
    <br />
    <uc7:ViewPCChairReport ID="ViewPCChairReport1" runat="server" />
    <br />
    <br />
    <asp:Button ID="ButtonDS" runat="server" OnClick="ButtonDS_Click" Text="Digitally Sign the Promotion Report" class="btn btn-primary btn-md"/><br />
    <asp:Label ID="LabelDSExtPCMem" runat="server"></asp:Label>
</asp:Content>

