<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%--<script src="../Scripts/JScript.aspx.js" type="text/javascript">  
  </script>--%>

<!DOCTYPE html>
<script type="text/javascript">

    function Confirm_NewApp() {
        if (confirm("Are you sure you want to start a new application?") == true)
            return true;

        else

            return false;
    }
</script>
 <script type="text/javascript">

        var confirmed = false;

        function ShowConfirm(controlID) {
            if (confirmed) { return true; }

            bootbox.confirm("Are you sure you want to delete?", function (result) {
                if (result) {
                    if (controlID != null) {
                        var controlToClick = document.getElementById(controlID);
                        if (controlToClick != null) {
                            confirmed = true;
                            controlToClick.click();
                            confirmed = false;
                        }
                    }
                }

            });

            return false;

        }
        
        function ShowConfirmDeleteApplication(controlID) {
            if (confirmed) { return true; }

            bootbox.confirm("Are you sure you want to delete this Promotion Application? The operation will delete all data related to this application including all attachements uploaded, External Reviewers List, Tracking informaiton  etc", function (result) {
                if (result) {
                    if (controlID != null) {
                        var controlToClick = document.getElementById(controlID);
                        if (controlToClick != null) {
                            confirmed = true;
                            controlToClick.click();
                            confirmed = false;
                        }
                    }
                }

            });

            return false;

        }

        function ShowConfirmDeleteAdmin(controlID) {
            if (confirmed) { return true; }

            bootbox.confirm("Are you sure you want to delete this Adminsitrator?", function (result) {
                if (result) {
                    if (controlID != null) {
                        var controlToClick = document.getElementById(controlID);
                        if (controlToClick != null) {
                            confirmed = true;
                            controlToClick.click();
                            confirmed = false;
                        }
                    }
                }

            });

            return false;

        }
        function ShowConfirmDeleteWorkflowAttribute(controlID) {
            if (confirmed) { return true; }

            bootbox.confirm("Are you sure you want to delete this attribute?", function (result) {
                if (result) {
                    if (controlID != null) {
                        var controlToClick = document.getElementById(controlID);
                        if (controlToClick != null) {
                            confirmed = true;
                            controlToClick.click();
                            confirmed = false;
                        }
                    }
                }

            });

            return false;

        }
    </script>
<html lang="en">
<head id="Head2" runat="server">
    <title>Faculty Promotion System</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../images/favicon.png">
    <link rel="SHORTCUT ICON" href="favicon.ico" />
    <!-- Bootstrap Core CSS -->
    <link href="App_Themes/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="App_Themes/3-col-portfolio.css" rel="stylesheet">
</head>
<body dir="ltr" style="margin:20px">
    <form id="form2" runat="server">
        <asp:ScriptManager ID="Scriptmanager1" runat="server">
        </asp:ScriptManager>
 <div style="border-style: solid; border-color: inherit; border-width: 0px; margin-left: 20px; margin-top: 20px; margin-right:20px; 
            height:93px; background-color: #F8F8F8;" id="divTop" runat="server">
          
                <div style="float:left"><img alt="KFUPM Logo" style="width: 405px; height: 93px;" src="../images/logo.png" />   </div><div style="float:left; padding-left:20px "><h1>Faculty Promotion System</h1></div>
        </div>
        
        
        
        
    <div style="padding-left:15px; text-align: right;">
        <asp:HyperLink ID="HyperLink1" runat="server" Font-Italic="True" NavigateUrl="~/Admin/Default.aspx">Admin Menu</asp:HyperLink>
        <br />
        <br />
        <asp:HyperLink ID="HyperLink2" runat="server" Font-Italic="True" NavigateUrl="~/Main.aspx">Main Page</asp:HyperLink>
          </div><br />
         
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
