<%@ Page Language="C#" MasterPageFile="~/Admin/Admin.master" AutoEventWireup="true" CodeFile="SentEmails.aspx.cs" Inherits="Admin_SentEmails" Title="Faculty Promotion System" MaintainScrollPositionOnPostback="true" ValidateRequest="false"%>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <h3>Email Sent by Faculty Promotion System</h3>
    &nbsp;
    
    <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" 
        CellPadding="4" DataSourceID="ObjectDataSourceSentEmails" ForeColor="#333333" 
        OnSelectedIndexChanged="GridView1_SelectedIndexChanged" style="left: 93px; position: relative; top: -4px" 
        OnPageIndexChanging="GridView1_PageIndexChanging" 
        OnPageIndexChanged="GridView1_PageIndexChanged" PageSize="20" 
        DataKeyNames="ID" AllowPaging="True">
        <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
        <Columns>
                <asp:TemplateField>
        <ItemTemplate><%# Container.DataItemIndex +1 %> </ItemTemplate>
        </asp:TemplateField>
            <asp:BoundField DataField="ID" HeaderText="ID" InsertVisible="False" ReadOnly="True"
                SortExpression="ID" Visible="true" />

            <asp:CommandField ShowSelectButton="True" />
            <asp:BoundField DataField="SentDate" HeaderText="SentDate" SortExpression="SentDate">
                <ItemStyle HorizontalAlign="Center" />
            </asp:BoundField>
            <asp:BoundField DataField="Subject" HeaderText="Subject" SortExpression="Subject" />
            <asp:BoundField DataField="Email" HeaderText="From" SortExpression="Email" />
            <asp:TemplateField HeaderText="Email Address" SortExpression="EmailAddress">
                <EditItemTemplate>
                    <asp:TextBox ID="TextBox1" runat="server" Text='<%# Bind("EmailAddress") %>'></asp:TextBox>
                </EditItemTemplate>
                <ItemStyle Wrap="True" />
                <ItemTemplate>
                    &nbsp;<asp:TextBox ID="TextBox3" runat="server" BorderColor="#E0E0E0" Text='<%# Bind("EmailAddress") %>'
                        TextMode="MultiLine" Width="443px"></asp:TextBox>
                </ItemTemplate>
            </asp:TemplateField>
        </Columns>
        <RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
        <EditRowStyle BackColor="#999999" />
        <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
        <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
    <HeaderStyle BackColor=" #007D40" Font-Bold="True" ForeColor="White" />
        <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
    </asp:GridView>
    <asp:ObjectDataSource ID="ObjectDataSourceSentEmails" runat="server"
        SelectMethod="GetData" 
        TypeName="EmailTableAdapters.SentEMailTableAdapter">
    </asp:ObjectDataSource>
    <br />
    <asp:ObjectDataSource ID="ObjectDataSourceSentEmailDt" runat="server"
        OldValuesParameterFormatString="original_{0}" SelectMethod="GetDataByPK" 
        TypeName="EmailTableAdapters.SentEMailTableAdapter">
        <SelectParameters>
            <asp:Parameter Name="ID" Type="Int32" />
        </SelectParameters>
    </asp:ObjectDataSource>
<h3>Detail View</h3>    
    <asp:DetailsView ID="DetailsView1" runat="server" AutoGenerateRows="False"
        CellPadding="4" DataSourceID="ObjectDataSourceSentEmailDt" ForeColor="#333333"
        GridLines="None" Height="50px" Width="125px" 
        style="left: 91px; position: relative; top: -2px" DataKeyNames="ID">
        <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
        <CommandRowStyle BackColor="#E2DED6" Font-Bold="True" />
        <EditRowStyle BackColor="#999999" />
        <RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
        <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
        <Fields>
            <asp:BoundField DataField="SentDate" HeaderText="SentDate" SortExpression="SentDate" />
            <asp:BoundField DataField="EmailAddress" HeaderText="EmailAddress" SortExpression="EmailAddress" />
            <asp:BoundField DataField="Subject" HeaderText="Subject" SortExpression="Subject" />
            <asp:BoundField DataField="Email" HeaderText="From" SortExpression="Email" />
            <asp:TemplateField HeaderText="body" SortExpression="body">
                <EditItemTemplate>
                    <asp:TextBox ID="TextBox1" runat="server" Text='<%# Cryptography.Decrypt(Eval("body").ToString()) %>'></asp:TextBox>
                </EditItemTemplate>
                <InsertItemTemplate>
                    <asp:TextBox ID="TextBox1" runat="server" Text='<%# Cryptography.Decrypt(Eval("body").ToString()) %>'></asp:TextBox>
                </InsertItemTemplate>
                <ItemTemplate>
                    &nbsp;<asp:TextBox ID="TextBox2" runat="server" Height="419px" Text='<%# Cryptography.Decrypt(Eval("body").ToString()) %>'
                        TextMode="MultiLine" Width="841px"></asp:TextBox>
                </ItemTemplate>
            </asp:TemplateField>
            <asp:BoundField DataField="ID" HeaderText="ID" InsertVisible="False" ReadOnly="True"
                SortExpression="ID" Visible="False" />
        </Fields>
        <FieldHeaderStyle BackColor="#E9ECF1" Font-Bold="True" />
    <HeaderStyle BackColor=" #007D40" Font-Bold="True" ForeColor="White" />
        <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
    </asp:DetailsView>

</asp:Content>

