<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ReviewerActionAr.ascx.cs" Inherits="Controls_ReviewerActionAr" %>
<div dir="rtl">
    <p>
    &nbsp; &nbsp; &nbsp;
<asp:RadioButtonList ID="rblActions" runat="server" AutoPostBack="True" 
            onselectedindexchanged="rblActions_SelectedIndexChanged">
    <asp:ListItem Selected="True" Value="Forward to the Vice Rector of GS &amp; SR">    
     أعادة ارسال إلى وكيل الجامعة للدراسات العليا والبحث العلمي
    </asp:ListItem>
    <asp:ListItem Value="Withdraw">رفض</asp:ListItem>
</asp:RadioButtonList></p>
<p>
    &nbsp;<asp:Panel ID="PanelWithdrawalComments" runat="server" Height="43px" Visible="False"
        Width="311px">
        تعليقات: <asp:TextBox ID="TextBoxWithdraw" runat="server" TextMode="MultiLine" onDrop="return false;" onKeyPress="return limitCharsLength(this,500);"  onPaste="return limitClipBoard(this,500);" ></asp:TextBox></asp:Panel>
    &nbsp;</p>
<p>
        <asp:Button ID="btnApply" runat="server" OnClick="btnApply_Click" Text="إنقر هنا لإرسال" class="btn btn-primary btn-md"  />
</p>
<p>
    <asp:Label ID="LabelGoodBye" runat="server"></asp:Label>&nbsp;</p>
<p>
    &nbsp;</p>
<p>
    &nbsp;</p>
</div>    