<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ReviewerAction.ascx.cs" Inherits="Controls_ReviewerAction" %>
    <p>
    &nbsp; &nbsp; &nbsp;
<asp:RadioButtonList ID="rblActions" runat="server" AutoPostBack="True" 
            onselectedindexchanged="rblActions_SelectedIndexChanged">
    <asp:ListItem Selected="True" Value="Forward to the Vice Rector of GS &amp; SR">Return to the Vice Rector for Research</asp:ListItem>
    <asp:ListItem Value="Withdraw">Withdraw</asp:ListItem>
</asp:RadioButtonList></p>
<p>
    &nbsp;<asp:Panel ID="PanelWithdrawalComments" runat="server" Height="43px" Visible="False"
        Width="311px">
        &nbsp;
    &nbsp; &nbsp;&nbsp; Comments: &nbsp;&nbsp;<asp:TextBox ID="TextBoxWithdraw" runat="server" TextMode="MultiLine" onDrop="return false;" onKeyPress="return limitCharsLength(this,500);"  onPaste="return limitClipBoard(this,500);" ></asp:TextBox></asp:Panel>
    &nbsp;</p>
<p>
        <asp:Button ID="btnApply" runat="server" OnClick="btnApply_Click" Text="Click here to send" class="btn btn-primary btn-md" />
</p>
<p>
    <asp:Label ID="LabelGoodBye" runat="server"></asp:Label>&nbsp;</p>
<p>
    &nbsp;</p>
<p>
    &nbsp;</p>
