<%@ Control Language="C#" AutoEventWireup="true" CodeFile="BusyScheduleStatusForChair.ascx.cs" Inherits="Controls_BusyScheduleStatusForChair" %>
<%@ Register Src="ComposeEmailOld.ascx" TagName="ComposeEmail" TagPrefix="uc1" %>
<%@ Register src="CallForMeeting.ascx" tagname="CallForMeeting" tagprefix="uc3" %>
<asp:HiddenField ID="HiddenFieldMeetingDD" runat="server" />
<asp:HiddenField ID="hdnMeetingApplicant" runat="server" />
<asp:HiddenField ID="HiddenFieldMeetingDT" runat="server" />
<asp:HiddenField ID="hdnApplicationID" runat="server" />

<script type="text/javascript">

function confirm_delete()

{

  if (confirm("Are you sure you want to cancel the Launched Busy Schedule?")==true)

    return true;

  else

    return false;

}

</script>
<br />
<asp:Panel ID="PanelBS" runat="server">


<asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" CssClass="table-condensed"
    CellPadding="4" DataSourceID="SqlDataSourcePC" ForeColor="#333333" 
    GridLines="None">
    <RowStyle BackColor="#EFF3FB" />
    <Columns>
    <asp:TemplateField>
        <ItemTemplate><%# Container.DataItemIndex +1 %> </ItemTemplate>
        </asp:TemplateField>
        <asp:BoundField DataField="Name" HeaderText="Name" SortExpression="Name" />
        <asp:BoundField DataField="Department" HeaderText="Department" 
            SortExpression="Department" />
        <asp:BoundField DataField="Posting Time" HeaderText="Posting Time" 
            SortExpression="Posting Time" />
        <asp:TemplateField HeaderText="Busy Schedule" SortExpression="Busy Schedule">
            <ItemTemplate>
                <asp:Label ID="Label1" runat="server" 
                    Text='<%# bool.Parse(Eval("Busy Schedule").ToString())? "Posted": "Not Posted" %>'></asp:Label>
            </ItemTemplate>
            <ItemStyle HorizontalAlign="Center" />
        </asp:TemplateField>
    </Columns>
    <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
    <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
    <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
    <HeaderStyle BackColor="#007d40" Font-Bold="True" ForeColor="White" />
    <EditRowStyle BackColor="#2461BF" />
    <AlternatingRowStyle BackColor="White" />
</asp:GridView>
<asp:SqlDataSource ID="SqlDataSourcePC" runat="server" 
    ConnectionString="<%$ ConnectionStrings:FPSDBConnectionString %>" 
    SelectCommand="SELECT Form_FinalPromotionCommittee.Name, Form_FinalPromotionCommittee.Department, Form_MeetingMembers.PostingDateTime AS [Posting Time], Form_MeetingMembers.SchedulePostStatus AS [Busy Schedule] FROM Form_Meetings INNER JOIN Form_MeetingMembers ON Form_Meetings.MeetingID = Form_MeetingMembers.MeetingID LEFT OUTER JOIN Form_FinalPromotionCommittee ON Form_MeetingMembers.MembersID = Form_FinalPromotionCommittee.AutoNumberPK WHERE (Form_Meetings.MeetingStatus &lt;&gt; 0) AND (Form_Meetings.ApplicationID = @ApplicationID) ORDER BY Form_FinalPromotionCommittee.Position">
    <SelectParameters>
        <asp:Parameter Name="ApplicationID" Type="Int32" />
    </SelectParameters>
</asp:SqlDataSource>
<br />
<asp:Label ID="Label2" runat="server"  Text="Week #"></asp:Label>
<asp:TextBox ID="TextBoxWeekNo" runat="server" Enabled="false"></asp:TextBox>
<br />

<br />
<asp:Label ID="lblSubmitted" runat="server" Text="Members Posted Busy Schedule: " Visible="false"></asp:Label>
<br />
<asp:Label ID="lblWaiting" runat="server" Text="Members Not Posted Busy Schedule: " Visible="false"></asp:Label>
<br />
<br />
<asp:Label ID="Label1" runat="server"></asp:Label><br />
<br />

<table style="border-collapse: collapse; width:90%" class="table-condensed">
    
    <tr class="PointsHeader">
        <td style="text-align: center;">
            Periods</td>
        <td style="width: 150px; text-align: center">
            Sunday
        </td>
        <td style="width: 150px; text-align: center">
            Monday</td>
        <td style="width: 150px; text-align: center">
            Tuesday</td>
        <td style="width: 150px; text-align: center">
            Wednesday</td>
        <td style="width: 150px; text-align: center">
            Thursday</td>

    </tr>
    <tr>
        <td style="border-style: solid; border-width: 1px; border-color: inherit; text-align: center; " 
             nowrap="nowrap">
            7:00 - 8:00 AM</td>
        <td style="width: 100px; border-style: solid; border-width: 1px; border-color: inherit; text-align: center">
            <asp:Button ID="Button1" runat="server" Text="0" BorderStyle="None" BackColor="White" Font-Names="Arial" Font-Size="Medium" ForeColor="DimGray" OnClick="Button1_Click" /></td>
        <td style="width: 100px; border-style: solid; border-width: 1px; border-color: inherit; text-align: center">
        <asp:Button ID="Button2" runat="server" Text="0" BorderStyle="None" BackColor="White" Font-Names="Arial" Font-Size="Medium" ForeColor="DimGray" OnClick="Button2_Click" /></td>
        <td style="width: 100px; border-style: solid; border-width: 1px; border-color: inherit;  text-align: center">
        <asp:Button ID="Button3" runat="server" Text="0" BorderStyle="None" BackColor="White" Font-Names="Arial" Font-Size="Medium" ForeColor="DimGray" OnClick="Button3_Click" /></td>
        <td style="width: 100px; border-style: solid; border-width: 1px; border-color: inherit; text-align: center">
        <asp:Button ID="Button4" runat="server" Text="0" BorderStyle="None" BackColor="White" Font-Names="Arial" Font-Size="Medium" ForeColor="DimGray" OnClick="Button4_Click" /></td>
        <td style="width: 100px; border-style: solid; border-width: 1px; border-color: inherit; text-align: center">
        <asp:Button ID="Button5" runat="server" Text="0" BorderStyle="None" BackColor="White" Font-Names="Arial" Font-Size="Medium" ForeColor="DimGray" OnClick="Button5_Click" /></td>
    </tr>
    <tr>
        <td style="border-style: solid; border-width: 1px; border-color: inherit; text-align: center; " 
             nowrap="nowrap" 
            >
            8:00 - 9:00 AM</td>
        <td style="width: 100px; height: 20px; border-style: solid; border-width: 1px; border-color: inherit; text-align: center">
        <asp:Button ID="Button6" runat="server" Text="0" BorderStyle="None" BackColor="White" Font-Names="Arial" Font-Size="Medium" ForeColor="DimGray" OnClick="Button6_Click" /></td>
        <td style="width: 100px; height: 20px; border-style: solid; border-width: 1px; border-color: inherit; text-align: center">
        <asp:Button ID="Button7" runat="server" Text="0" BorderStyle="None" BackColor="White" Font-Names="Arial" Font-Size="Medium" ForeColor="DimGray" OnClick="Button7_Click" /></td>
        <td style="width: 100px; height: 20px; border-style: solid; border-width: 1px; border-color: inherit; text-align: center">
        <asp:Button ID="Button8" runat="server" Text="0" BorderStyle="None" BackColor="White" Font-Names="Arial" Font-Size="Medium" ForeColor="DimGray" OnClick="Button8_Click" /></td>
        <td style="width: 100px; height: 20px; border-style: solid; border-width: 1px; border-color: inherit; text-align: center">
        <asp:Button ID="Button9" runat="server" Text="0" BorderStyle="None" BackColor="White" Font-Names="Arial" Font-Size="Medium" ForeColor="DimGray" OnClick="Button9_Click" /></td>
        <td style="width: 100px; height: 20px; border-style: solid; border-width: 1px; border-color: inherit; text-align: center">
        <asp:Button ID="Button10" runat="server" Text="0" BorderStyle="None" BackColor="White" Font-Names="Arial" Font-Size="Medium" ForeColor="DimGray" OnClick="Button10_Click" /></td>
    </tr>
    <tr>
        <td style="border-style: solid; border-width: 1px; border-color: inherit; text-align: center; " 
             nowrap="nowrap" 
            >
            9:00 - 10:00 AM</td>
        <td style="width: 100px; border-style: solid; border-width: 1px; border-color: inherit; text-align: center">
        <asp:Button ID="Button11" runat="server" Text="0" BorderStyle="None" BackColor="White" Font-Names="Arial" Font-Size="Medium" ForeColor="DimGray" OnClick="Button11_Click" /></td>
        <td style="width: 100px; border-style: solid; border-width: 1px; border-color: inherit; text-align: center">
        <asp:Button ID="Button12" runat="server" Text="0" BorderStyle="None" BackColor="White" Font-Names="Arial" Font-Size="Medium" ForeColor="DimGray" OnClick="Button12_Click" /></td>
        <td style="width: 100px; border-style: solid; border-width: 1px; border-color: inherit; text-align: center">
        <asp:Button ID="Button13" runat="server" Text="0" BorderStyle="None" BackColor="White" Font-Names="Arial" Font-Size="Medium" ForeColor="DimGray" OnClick="Button13_Click" /></td>
        <td style="width: 100px; border-style: solid; border-width: 1px; border-color: inherit; text-align: center">
        <asp:Button ID="Button14" runat="server" Text="0" BorderStyle="None" BackColor="White" Font-Names="Arial" Font-Size="Medium" ForeColor="DimGray" OnClick="Button14_Click" /></td>
        <td style="width: 100px; border-style: solid; border-width: 1px; border-color: inherit; text-align: center">
        <asp:Button ID="Button15" runat="server" Text="0" BorderStyle="None" BackColor="White" Font-Names="Arial" Font-Size="Medium" ForeColor="DimGray" OnClick="Button15_Click" /></td>
    </tr>
    <tr>
        <td style="border-style: solid; border-width: 1px; border-color: inherit; text-align: center; " 
             nowrap="nowrap" 
            >
            10:00 - 11:00 AM</td>
        <td style="width: 100px; height: 20px; border-style: solid; border-width: 1px; border-color: inherit; text-align: center">
        <asp:Button ID="Button16" runat="server" Text="0" BorderStyle="None" BackColor="White" Font-Names="Arial" Font-Size="Medium" ForeColor="DimGray" OnClick="Button16_Click" /></td>
        <td style="width: 100px; height: 20px; border-style: solid; border-width: 1px; border-color: inherit; text-align: center">
        <asp:Button ID="Button17" runat="server" Text="0" BorderStyle="None" BackColor="White" Font-Names="Arial" Font-Size="Medium" ForeColor="DimGray" OnClick="Button17_Click" /></td>
        <td style="width: 100px; height: 20px; border-style: solid; border-width: 1px; border-color: inherit; text-align: center">
        <asp:Button ID="Button18" runat="server" Text="0" BorderStyle="None" BackColor="White" Font-Names="Arial" Font-Size="Medium" ForeColor="DimGray" OnClick="Button18_Click" /></td>
        <td style="width: 100px; height: 20px; border-style: solid; border-width: 1px; border-color: inherit; text-align: center">
        <asp:Button ID="Button19" runat="server" Text="0" BorderStyle="None" BackColor="White" Font-Names="Arial" Font-Size="Medium" ForeColor="DimGray" OnClick="Button19_Click" /></td>
        <td style="width: 100px; height: 20px; border-style: solid; border-width: 1px; border-color: inherit; text-align: center">
        <asp:Button ID="Button20" runat="server" Text="0" BorderStyle="None" BackColor="White" Font-Names="Arial" Font-Size="Medium" ForeColor="DimGray" OnClick="Button20_Click" /></td>
    </tr>
    <tr>
        <td style="border-style: solid; border-width: 1px; border-color: inherit; text-align: center; " 
             nowrap="nowrap" 
            >
            11:00 - 12:00 Noon
        </td>
        <td style="width: 100px; border-style: solid; border-width: 1px; border-color: inherit; text-align: center">
        <asp:Button ID="Button21" runat="server" Text="0" BorderStyle="None" BackColor="White" Font-Names="Arial" Font-Size="Medium" ForeColor="DimGray" OnClick="Button21_Click" /></td>
        <td style="width: 100px; border-style: solid; border-width: 1px; border-color: inherit; text-align: center">
        <asp:Button ID="Button22" runat="server" Text="0" BorderStyle="None" BackColor="White" Font-Names="Arial" Font-Size="Medium" ForeColor="DimGray" OnClick="Button22_Click" /></td>
        <td style="width: 100px; border-style: solid; border-width: 1px; border-color: inherit; text-align: center">
        <asp:Button ID="Button23" runat="server" Text="0" BorderStyle="None" BackColor="White" Font-Names="Arial" Font-Size="Medium" ForeColor="DimGray" OnClick="Button23_Click" /></td>
        <td style="width: 100px; border-style: solid; border-width: 1px; border-color: inherit; text-align: center">
        <asp:Button ID="Button24" runat="server" Text="0" BorderStyle="None" BackColor="White" Font-Names="Arial" Font-Size="Medium" ForeColor="DimGray" OnClick="Button24_Click" /></td>
        <td style="width: 100px; border-style: solid; border-width: 1px; border-color: inherit; text-align: center">
        <asp:Button ID="Button25" runat="server" Text="0" BorderStyle="None" BackColor="White" Font-Names="Arial" Font-Size="Medium" ForeColor="DimGray" OnClick="Button25_Click" /></td>
    </tr>
    <tr>
        <td style="border-style: solid; border-width: 1px; border-color: inherit; text-align: center; " 
             nowrap="nowrap" 
            >
            12:00 - 1:00 PM</td>
        <td style="width: 100px; height: 19px; border-style: solid; border-width: 1px; border-color: inherit; text-align: center">
        <asp:Button ID="Button26" runat="server" Text="0" BorderStyle="None" BackColor="White" Font-Names="Arial" Font-Size="Medium" ForeColor="DimGray" OnClick="Button26_Click" /></td>
        <td style="width: 100px; height: 19px; border-style: solid; border-width: 1px; border-color: inherit; text-align: center">
        <asp:Button ID="Button27" runat="server" Text="0" BorderStyle="None" BackColor="White" Font-Names="Arial" Font-Size="Medium" ForeColor="DimGray" OnClick="Button27_Click" /></td>
        <td style="width: 100px; height: 19px; border-style: solid; border-width: 1px; border-color: inherit; text-align: center">
        <asp:Button ID="Button28" runat="server" Text="0" BorderStyle="None" BackColor="White" Font-Names="Arial" Font-Size="Medium" ForeColor="DimGray" OnClick="Button28_Click" /></td>
        <td style="width: 100px; height: 19px; border-style: solid; border-width: 1px; border-color: inherit; text-align: center">
        <asp:Button ID="Button29" runat="server" Text="0" BorderStyle="None" BackColor="White" Font-Names="Arial" Font-Size="Medium" ForeColor="DimGray" OnClick="Button29_Click" /></td>
        <td style="width: 100px; height: 19px; border-style: solid; border-width: 1px; border-color: inherit; text-align: center">
        <asp:Button ID="Button30" runat="server" Text="0" BorderStyle="None" BackColor="White" Font-Names="Arial" Font-Size="Medium" ForeColor="DimGray" OnClick="Button30_Click" /></td>
    </tr>
    <tr>
        <td style="border-style: solid; border-width: 1px; border-color: inherit; text-align: center; " 
             nowrap="nowrap" 
            >
            1:00 - 2:00 PM</td>
        <td style="width: 100px; border-style: solid; border-width: 1px; border-color: inherit; text-align: center">
        <asp:Button ID="Button31" runat="server" Text="0" BorderStyle="None" BackColor="White" Font-Names="Arial" Font-Size="Medium" ForeColor="DimGray" OnClick="Button31_Click" /></td>
        <td style="width: 100px; border-style: solid; border-width: 1px; border-color: inherit; text-align: center">
        <asp:Button ID="Button32" runat="server" Text="0" BorderStyle="None" BackColor="White" Font-Names="Arial" Font-Size="Medium" ForeColor="DimGray" OnClick="Button32_Click" /></td>
        <td style="width: 100px; border-style: solid; border-width: 1px; border-color: inherit; text-align: center">
        <asp:Button ID="Button33" runat="server" Text="0" BorderStyle="None" BackColor="White" Font-Names="Arial" Font-Size="Medium" ForeColor="DimGray" OnClick="Button33_Click" /></td>
        <td style="width: 100px; border-style: solid; border-width: 1px; border-color: inherit; text-align: center">
        <asp:Button ID="Button34" runat="server" Text="0" BorderStyle="None" BackColor="White" Font-Names="Arial" Font-Size="Medium" ForeColor="DimGray" OnClick="Button34_Click" /></td>
        <td style="width: 100px; border-style: solid; border-width: 1px; border-color: inherit; text-align: center">
        <asp:Button ID="Button35" runat="server" Text="0" BorderStyle="None" BackColor="White" Font-Names="Arial" Font-Size="Medium" ForeColor="DimGray" OnClick="Button35_Click" /></td>
    </tr>
    <tr>
        <td style="border-style: solid; border-width: 1px; border-color: inherit; text-align: center; " 
             nowrap="nowrap" 
            >
            2:00 - 3:00 PM</td>
        <td style="width: 100px; height: 18px; border-style: solid; border-width: 1px; border-color: inherit; text-align: center">
        <asp:Button ID="Button36" runat="server" Text="0" BorderStyle="None" BackColor="White" Font-Names="Arial" Font-Size="Medium" ForeColor="DimGray" OnClick="Button36_Click" /></td>
        <td style="width: 100px; height: 18px; border-style: solid; border-width: 1px; border-color: inherit; text-align: center">
        <asp:Button ID="Button37" runat="server" Text="0" BorderStyle="None" BackColor="White" Font-Names="Arial" Font-Size="Medium" ForeColor="DimGray" OnClick="Button37_Click" /></td>
        <td style="width: 100px; height: 18px; border-style: solid; border-width: 1px; border-color: inherit; text-align: center">
        <asp:Button ID="Button38" runat="server" Text="0" BorderStyle="None" BackColor="White" Font-Names="Arial" Font-Size="Medium" ForeColor="DimGray" OnClick="Button38_Click" /></td>
        <td style="width: 100px; height: 18px; border-style: solid; border-width: 1px; border-color: inherit; text-align: center">
        <asp:Button ID="Button39" runat="server" Text="0" BorderStyle="None" BackColor="White" Font-Names="Arial" Font-Size="Medium" ForeColor="DimGray" OnClick="Button39_Click" /></td>
        <td style="width: 100px; height: 18px; border-style: solid; border-width: 1px; border-color: inherit; text-align: center">
        <asp:Button ID="Button40" runat="server" Text="0" BorderStyle="None" BackColor="White" Font-Names="Arial" Font-Size="Medium" ForeColor="DimGray" OnClick="Button40_Click" /></td>
    </tr>
    <tr>
        <td style="border-style: solid; border-width: 1px; border-color: inherit; text-align: center; " 
             nowrap="nowrap" >
            3:00 - 4:00 PM</td>
        <td style="width: 100px; height: 20px; border-style: solid; border-width: 1px; border-color: inherit; text-align: center">
        <asp:Button ID="Button41" runat="server" Text="0" BorderStyle="None" BackColor="White" Font-Names="Arial" Font-Size="Medium" ForeColor="DimGray" OnClick="Button41_Click" /></td>
        <td style="width: 100px; height: 20px; border-style: solid; border-width: 1px; border-color: inherit; text-align: center">
        <asp:Button ID="Button42" runat="server" Text="0" BorderStyle="None" BackColor="White" Font-Names="Arial" Font-Size="Medium" ForeColor="DimGray" OnClick="Button42_Click" /></td>
        <td style="width: 100px; height: 20px; border-style: solid; border-width: 1px; border-color: inherit; text-align: center">
        <asp:Button ID="Button43" runat="server" Text="0" BorderStyle="None" BackColor="White" Font-Names="Arial" Font-Size="Medium" ForeColor="DimGray" OnClick="Button43_Click" /></td>
        <td style="width: 100px; height: 20px; border-style: solid; border-width: 1px; border-color: inherit; text-align: center">
        <asp:Button ID="Button44" runat="server" Text="0" BorderStyle="None" BackColor="White" Font-Names="Arial" Font-Size="Medium" ForeColor="DimGray" OnClick="Button44_Click" /></td>
        <td style="width: 100px; height: 20px; border-style: solid; border-width: 1px; border-color: inherit; text-align: center">
        <asp:Button ID="Button45" runat="server" Text="0" BorderStyle="None" BackColor="White" Font-Names="Arial" Font-Size="Medium" ForeColor="DimGray" OnClick="Button45_Click" /></td>
    </tr>
</table>
<br />
<br />
<asp:Button ID="btnCancel" runat="server" Text="Cancel Schedule" OnClick="btnCancel_Click" Enabled="False"
 ToolTip="Press this button if you want to cancel the launched busy week" class="btn btn-primary btn-md"  
 />
<asp:Button ID="ButtonCallForMeeting" runat="server" OnClick="ButtonCallForMeeting_Click"
    Text="Call for Meeting (Override busy schedule postings)"  class="btn btn-primary btn-md"  
    
        ToolTip="Press this button if you dont have any CALL FOR MEETING button left in the above table showing empty slot or you want to override the busy schedule posted" />
</asp:Panel><uc3:CallForMeeting ID="CallForMeeting1" runat="server"  Visible = "false"/>
<br />
<br />
<b>Meeting Decided Time: </b><asp:Label ID="LabelMeetingDT" runat="server" Text=""></asp:Label>
<asp:Label ID="LabelFootnoteDMT" runat="server" 
    Text="A reminder will be sent one day before the Decided meeting time." 
    Font-Italic="True" Font-Size="Smaller" ForeColor="#993300"></asp:Label>
<br />
<uc1:ComposeEmail ID="ComposeEmail1" runat="server" OnEmailSent="ComposeEmail_EmailSent" OnEmailNotSent="ComposeEmail_EmailNotSent"/>
&nbsp;<br />
<br />
<asp:Label ID="lblSendEmail" runat="server"></asp:Label><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<uc10:Alert ID="Alert1" runat="server" />