<%@ Control Language="C#" AutoEventWireup="true" CodeFile="NewSelectionPC.ascx.cs" Inherits="Controls_NewSelectionPC" %>

<%@ Register Src="~/Controls/EmployeeInputPCComm.ascx" TagName="EmployeeInputPCComm" TagPrefix="uc5" %>
<script language="javascript" type="text/javascript">
    // <!CDATA[

    function TABLE1_onclick() {


    }

    // ]]>
</script>
<script type="text/javascript">

    function confirm_delete() {
        if (confirm("Are you sure you want to delete this entry?") == true)
            return true;

        else

            return false;
    }
</script>


<asp:Label ID="LabelPCSelection" runat="server" ForeColor="Red"></asp:Label><br />
<br />
<h3>Selected Promotion Committee</h3>
<asp:GridView ID="GridViewFinalSelection" runat="server" AutoGenerateColumns="False" CellPadding="4"
    DataKeyNames="ApplicationID,Type,Position,AutoNumberPK" DataSourceID="ObjectDataSourceFinalSelection"  CssClass="table"
    ForeColor="#333333" CaptionAlign="Left" OnSelectedIndexChanged="GridView2_SelectedIndexChanged" OnDataBound="GridViewFinalSelection_DataBound" ShowFooter="True" OnRowDeleted="GridViewFinalSelection_RowDeleted" >
    <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
    <Columns>
        <asp:TemplateField>
        <ItemTemplate><%# Container.DataItemIndex +1 %> </ItemTemplate>
        </asp:TemplateField>    
        <asp:TemplateField ShowHeader="False">
            <ItemTemplate>
                <asp:LinkButton ID="LinkButtonSelect" runat="server" CausesValidation="False" 
                    CommandName="Select" Text="Details" ForeColor="#3333FF"></asp:LinkButton>
                <br />
                <br />
                <asp:LinkButton ID="LinkButtonDelete" runat="server" CausesValidation="False" 
                    CommandName="Delete" Text="Delete" ForeColor="Black"></asp:LinkButton>
            </ItemTemplate>
        </asp:TemplateField>
        <asp:TemplateField HeaderText="Position">
            <ItemTemplate>
                <asp:Label ID="LabelPosition" runat="server"></asp:Label>
            </ItemTemplate>
        </asp:TemplateField>
        <asp:TemplateField HeaderText="Name" SortExpression="Name">
            <ItemTemplate>
                <asp:Label ID="Label2" runat="server" ForeColor='<%# GetColor(Eval("WLStatus").ToString())%>' Text='<%# Bind("Name") %>'></asp:Label>
            </ItemTemplate>
            <EditItemTemplate>
                <asp:TextBox ID="TextBox2" runat="server" Text='<%# Bind("Name") %>'></asp:TextBox>
            </EditItemTemplate>
        </asp:TemplateField>
        <asp:BoundField DataField="Department" HeaderText="Department" SortExpression="Department" />
        <asp:TemplateField HeaderText="Willingness Letter">
            <ItemTemplate>
                
                <asp:Button ID="ButtonSendWLChair" runat="server"  class="btn btn-primary btn-md"  Text="Send Chairman" OnClick="ButtonSendWLChair_Click" Enabled='<%# Eval("WLStatus").ToString().Equals("not send") ? true : false %>' Visible='<%# Eval("Position").ToString().Equals("10") ? true : false %>' ToolTip="After clicking this button, scroll down to see the Willingess Letter Template for Chairman" Width="120px" />
                <br />
                <asp:CheckBox ID="CheckBoxSend" runat="server" Enabled='<%# Eval("WLStatus").ToString().Equals("not send") ? true : false %>' Checked='<%# Eval("WLStatus").ToString().Equals("not send") ? false : true %>' Visible='<%# Eval("Position").ToString().Equals("10") ? false : true %>' ToolTip="After checking this checkbox, click the Send button below to open the Willingess Letter Template" />
            </ItemTemplate>
            <FooterTemplate>
<asp:Button ID="ButtonSendWLMem" runat="server" class="btn btn-primary btn-md" Text="Send" OnClick="ButtonSendWLMem_Click" ToolTip="After clicking this button, scroll down to see the Willingess Letter Template" />
            </FooterTemplate>
            <ItemStyle HorizontalAlign="Center" />
            <FooterStyle HorizontalAlign="Center" />
        </asp:TemplateField>
        <asp:TemplateField HeaderText="Willingness Letter Status" SortExpression="WLStatus">
            <EditItemTemplate>
                <asp:TextBox ID="TextBox1" runat="server" Text='<%# Bind("WLStatus") %>' Visible='<%# !bool.Parse(Eval("UserAccess").ToString()) %>'></asp:TextBox>
                <asp:Label ID="Label1" runat="server" Text='<%# Bind("WLStatus") %>' Visible='<%# Bind("UserAccess") %>'></asp:Label>
            </EditItemTemplate>
            <ItemStyle HorizontalAlign="Center" />
            <ItemTemplate>
                <asp:Label ID="Label1" runat="server" ForeColor='<%# GetColor(Eval("WLStatus").ToString())%>' Text='<%# Bind("WLStatus") %>' Visible='<%# Bind("UserAccess") %>'></asp:Label>
            </ItemTemplate>
        </asp:TemplateField>
        <asp:BoundField DataField="Comments" HeaderText="Comments" ReadOnly="True" SortExpression="Comments" />
        <asp:TemplateField HeaderText="User Access">
            <ItemTemplate>
<asp:RadioButtonList ID="RadioButtonListUserAccess" runat="server" Enabled="true" SelectedValue=' <%# Eval("UserAccess") %>' AutoPostBack="True" OnSelectedIndexChanged="RadioButtonListUserAccess_SelectedIndexChanged" ToolTip="Emails can only be sent if the User Access is Electronic. You have to save the Promotion Committee again, if you change the User Access"> 

<asp:ListItem Value="False">Manual</asp:ListItem> 

<asp:ListItem Value="True">Electronic</asp:ListItem> 

</asp:RadioButtonList > 
            </ItemTemplate>
            <ItemStyle Wrap="False" />
        </asp:TemplateField>
        
    </Columns>
    <RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
    <EditRowStyle BackColor="#999999" />
    <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
    <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
<HeaderStyle BackColor=" #007D40" Font-Bold="True" ForeColor="White" />
    <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
    <EmptyDataTemplate>
        <asp:Label ID="Label2" runat="server" BorderColor="Black" BorderStyle="Solid" BorderWidth="1px"
            Text="No Promotion Committee member has been selected."></asp:Label>
    </EmptyDataTemplate>
</asp:GridView>
            <asp:ObjectDataSource ID="ObjectDataSourceFinalSelection" runat="server"                
                SelectMethod="GetData" TypeName="PromotionTableAdapters.PromotionCommitteeTempTableAdapter" DeleteMethod="DeleteQuery">
                <DeleteParameters>
                    <asp:Parameter Name="ApplicationID" Type="Int32" />
                    <asp:Parameter Name="Type" Type="String" />
                    <asp:Parameter Name="Position" Type="Byte" />
                    <asp:Parameter Name="AutoNumberPK" Type="Int32" />
                </DeleteParameters>
                <SelectParameters>
                    <asp:Parameter Name="ApplicationID" Type="Int32" />
                </SelectParameters>
            </asp:ObjectDataSource>
<asp:Panel ID="PanelDetailView" runat="server">

<h3>Detail View</h3>
<asp:DetailsView ID="DetailsView1" runat="server" Height="50px" Width="328px" CellPadding="4" ForeColor="#333333" GridLines="None" AutoGenerateRows="False" DataKeyNames="ApplicationID,Type,Position" DataSourceID="ObjectDataSourceFinalSelection" EmptyDataText="Click Details in the above table to see the Detail View." >
    <Fields>
        <asp:CheckBoxField DataField="isKFUPM" HeaderText="KFUPM Employee" SortExpression="isKFUPM" />
        <asp:BoundField DataField="EmployeeID" HeaderText="Employee ID" SortExpression="EmployeeID" />
        <asp:BoundField DataField="Name" HeaderText="Name" SortExpression="Name" />
        <asp:BoundField DataField="Department" HeaderText="Department" SortExpression="Department" />
        <asp:BoundField DataField="Rank" HeaderText="Rank" SortExpression="Rank" />
        <asp:BoundField DataField="Email" HeaderText="Email" SortExpression="Email" />
        <asp:BoundField DataField="MailingAddress" HeaderText="Mailing Address" SortExpression="MailingAddress" />
        <asp:BoundField DataField="Major" HeaderText="Major" SortExpression="Major" />
        <asp:BoundField DataField="Phone" HeaderText="Phone" SortExpression="Phone" />
    </Fields>
    <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
    <CommandRowStyle BackColor="#E2DED6" Font-Bold="True" />
    <EditRowStyle BackColor="#999999" />
    <RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
    <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
    <FieldHeaderStyle BackColor="#E9ECF1" Font-Bold="True" />
<HeaderStyle BackColor=" #007D40" Font-Bold="True" ForeColor="White" />
    <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
</asp:DetailsView>
<br />
&nbsp;<asp:Label ID="LabelSavePC" runat="server" ForeColor="Red"></asp:Label><br />
<br />
<table>
<tr>
    <td>
    <asp:Button ID="ButtonSavePC" runat="server" class="btn btn-primary btn-md"  Text="Save Promotion Committee" OnClick="ButtonSavePC_Click" />
    </td>
</tr>
<tr>
    <td>
<asp:Button ID="ButtonAcknowledgePC" runat="server" class="btn btn-primary btn-md"  Text="Acknowledge Committee" Width="256px" Enabled="False" OnClick="ButtonAcknowledgePC_Click" Height="28px" /></td>
</tr>
<tr>
    <td>
<asp:Button ID="ButtonAcknowledgeRevisedPC" runat="server" class="btn btn-primary btn-md"  Height="28px" Text="Acknowledge Revised Committee"
    Width="256px" Enabled="false" OnClick="ButtonAcknowledgeRevisedPC_Click" /></td>
</tr>
</table>

&nbsp;<asp:Label ID="LabelSendEmail" runat="server" ForeColor="Green"></asp:Label><br />
<asp:Panel ID="PanelSendEmail" runat="server" Height="713px" Visible="False" Width="645px" BorderWidth="1px">
    <br />
    &nbsp;&nbsp;
    Email Address&nbsp;
    <asp:TextBox ID="TextBoxEmailAddress" runat="server" Width="496px"></asp:TextBox><br />
    <br />
    &nbsp;&nbsp; Subject&nbsp;&nbsp;<asp:TextBox ID="TextBoxSubject" runat="server" Width="544px"></asp:TextBox>
    &nbsp;<br />
    <br />
    &nbsp;&nbsp;
    <asp:TextBox ID="TextBoxBody" runat="server" Height="539px" Width="612px" TextMode="MultiLine" ></asp:TextBox>&nbsp;&nbsp;<br />
    <br />
    &nbsp;&nbsp;
    <asp:Button ID="ButtonSendEmail" runat="server" Text="Send" class="btn btn-primary btn-md"  OnClick="ButtonSendEmail_Click" Width="140px" />
    &nbsp; &nbsp;<asp:Button ID="ButtonCancel" class="btn btn-primary btn-md"  runat="server" Text="Cancel" OnClick="ButtonCancel_Click" Width="140px" /></asp:Panel>
    </asp:Panel>
<asp:Panel ID="PanelPCByCollege" runat="server">

<h3>Promotion Committee Suggested by the College Dean</h3>
            <asp:GridView ID="GridViewPC" runat="server" AutoGenerateColumns="False" CellPadding="4" DataSourceID="ObjectDataSourcePC" ForeColor="#333333" CssClass="table-condensed"
    GridLines="None" OnSelectedIndexChanged="GridViewPC_SelectedIndexChanged" CaptionAlign="Right" DataKeyNames="ApplicationID,Type,Position" OnDataBound="GridViewPC_DataBound" Font-Bold="False">
    <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
    <RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
    <EditRowStyle BackColor="#999999" />
    <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
    <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
<HeaderStyle BackColor=" #007D40" Font-Bold="True" ForeColor="White" />
    <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
    <Columns>
        <asp:TemplateField>
            <ItemTemplate>
                <asp:DropDownList ID="DropDownListAsWhat" runat="server" OnSelectedIndexChanged="DropDownListAsWhat_SelectedIndexChanged">
                    <asp:ListItem Value="chairman">As Chairman</asp:ListItem>
                    <asp:ListItem Value="memberSA">As member in Speicality Area</asp:ListItem>
                    <asp:ListItem Value="memberRA">As member in Related Area</asp:ListItem>
                </asp:DropDownList>
            </ItemTemplate>
        </asp:TemplateField>
        <asp:TemplateField ShowHeader="False">
            <ItemTemplate>
                <asp:LinkButton ID="LinkButtonSelect" runat="server" CausesValidation="False" CommandName="Select"
                    Text="Select"></asp:LinkButton>
            </ItemTemplate>
        </asp:TemplateField>
        <asp:CheckBoxField DataField="IsKFUPM" HeaderText="KFUPM Employee" SortExpression="IsKFUPM" >
            <ItemStyle HorizontalAlign="Center" />
        </asp:CheckBoxField>
        <asp:BoundField DataField="Name" HeaderText="Name" SortExpression="Name" />
        <asp:BoundField DataField="Department" HeaderText="Department" SortExpression="Department" />
        <asp:BoundField DataField="Rank" HeaderText="Rank" SortExpression="Rank" />
        <asp:BoundField DataField="Email" HeaderText="Email" SortExpression="Email" />
        <asp:BoundField DataField="MailingAddress" HeaderText="Mailing Address" SortExpression="MailingAddress" />
        <asp:BoundField DataField="Major" HeaderText="Major" SortExpression="Major" />
        <asp:BoundField DataField="Phone" HeaderText="Phone" SortExpression="Phone" />
    </Columns>
                <EmptyDataTemplate>
            <asp:DropDownList ID="DropDownList2" runat="server">
                <asp:ListItem Value="1">As Chairman</asp:ListItem>
                <asp:ListItem Value="2">As Member in Speciality Area</asp:ListItem>
                <asp:ListItem Value="3">As member in Related Area</asp:ListItem>
            </asp:DropDownList>
                </EmptyDataTemplate>
</asp:GridView>
<asp:ObjectDataSource ID="ObjectDataSourcePC" runat="server"
    InsertMethod="Insert" OldValuesParameterFormatString="original_{0}" SelectMethod="GetDataBy2"
    TypeName="PromotionTableAdapters.Form_PromotionCommitteeTableAdapter" DeleteMethod="Delete" UpdateMethod="Update">
    <SelectParameters>
        <asp:Parameter Name="ApplicationID" Type="Int32" />
        <asp:Parameter Name="Type" Type="String" />
    </SelectParameters>
    <InsertParameters>
        <asp:Parameter Name="ApplicationID" Type="Int32" />
        <asp:Parameter Name="Type" Type="String" />
        <asp:Parameter Name="Position" Type="Byte" />
        <asp:Parameter Name="IsKFUPM" Type="Boolean" />
        <asp:Parameter Name="EmployeeID" Type="String" />
        <asp:Parameter Name="Name" Type="String" />
        <asp:Parameter Name="Department" Type="String" />
        <asp:Parameter Name="Rank" Type="String" />
        <asp:Parameter Name="Email" Type="String" />
        <asp:Parameter Name="MailingAddress" Type="String" />
        <asp:Parameter Name="Major" Type="String" />
        <asp:Parameter Name="Phone" Type="String" />
    </InsertParameters>
    <DeleteParameters>
        <asp:Parameter Name="Original_ApplicationID" Type="Int32" />
        <asp:Parameter Name="Original_Type" Type="String" />
        <asp:Parameter Name="Original_Position" Type="Byte" />
    </DeleteParameters>
    <UpdateParameters>
        <asp:Parameter Name="ApplicationID" Type="Int32" />
        <asp:Parameter Name="Type" Type="String" />
        <asp:Parameter Name="Position" Type="Byte" />
        <asp:Parameter Name="IsKFUPM" Type="Boolean" />
        <asp:Parameter Name="EmployeeID" Type="String" />
        <asp:Parameter Name="Name" Type="String" />
        <asp:Parameter Name="Department" Type="String" />
        <asp:Parameter Name="Rank" Type="String" />
        <asp:Parameter Name="Email" Type="String" />
        <asp:Parameter Name="MailingAddress" Type="String" />
        <asp:Parameter Name="Major" Type="String" />
        <asp:Parameter Name="Phone" Type="String" />
        <asp:Parameter Name="Original_ApplicationID" Type="Int32" />
        <asp:Parameter Name="Original_Type" Type="String" />
        <asp:Parameter Name="Original_Position" Type="Byte" />
    </UpdateParameters>
</asp:ObjectDataSource>
</asp:Panel>
<asp:Panel ID="PanelNewSelection" runat="server">
<h3>New Selection in Promotion Committee</h3>
<table cellpadding="3" cellspacing="0" border="1" bordercolor="#3062af" style="border-collapse:collapse;">
<tr>
<td align="center">
    </td>
<th class="PointsHeader"></th>
<th class="PointsHeader">KFUPM Email UserID</th>
<th class="PointsHeader">Name</th>
<th class="PointsHeader">Rank</th>
<th class="PointsHeader">Department</th>
<th class="PointsHeader">Email</th>
<th class="PointsHeader">Major</th>
<th class="PointsHeader">Mailing Address</th>
<th class="PointsHeader">Phone</th>
</tr>
<tr><td style="width: 7px">
    <asp:Button ID="Button1" runat="server" OnClick="ButtonSelectNew_Click"
        Text="Select" class="btn btn-primary btn-md" />
</td><td><asp:DropDownList ID="DropDownListNewSelection" runat="server">
        <asp:ListItem Value="10">As Chairman</asp:ListItem>
        <asp:ListItem Value="11">As Member in Speciality Area</asp:ListItem>
        <asp:ListItem Value="12">As member in Related Area</asp:ListItem>
    </asp:DropDownList>
    </td>
    <uc5:EmployeeInputPCComm ID="EmployeeInputPCComm1" runat="server" /></tr>
</table>
</asp:Panel><uc10:Alert ID="Alert1" runat="server" />