<%@ Page Language="C#" Debug="true" MasterPageFile="Forms.master" AutoEventWireup="true" CodeFile="Checkout.aspx.cs" Inherits="Forms_Checkout" Title="Faculty Promotion System" MaintainScrollPositionOnPostback="true" %>



<%@ Register Src="../Controls/Instruction.ascx" TagName="Instruction" TagPrefix="uc1" %>
<%@ MasterType VirtualPath="Forms.master" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <uc1:Instruction ID="Instruction1" runat="server" />
    <h3>
        Checklist:</h3>
        <ul>
    <asp:DataList ID="lstFormsStatus" runat="server" Width="595px" CellPadding="4" ForeColor="#333333" CssClass="table-condensed">
        <ItemTemplate>
            <li><asp:Label ID="lblTask" runat="server" Text='<%# Eval("Task") %>'></asp:Label>
            <asp:Label ID="lblStatus" runat="server" Font-Italic="true" ForeColor='<%# (bool)Eval("Status")?System.Drawing.Color.Green:System.Drawing.Color.Maroon %>' Text='<%# (bool)Eval("Status")?"OK!":"<b>Incomplete Data Entry!</b>: " + Eval("Message") + " (Click on Save button)"%>'></asp:Label>
                &nbsp;</li>
        </ItemTemplate>
        <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
        <SelectedItemStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
        <AlternatingItemStyle BackColor="White" ForeColor="#284775" />
        <ItemStyle BackColor="#F7F6F3" ForeColor="#333333" />
    <HeaderStyle BackColor=" #007D40" Font-Bold="True" ForeColor="White" />
    </asp:DataList></ul>
    <h3>Actions:</h3>
     
    <asp:RadioButtonList ID="lstActions" runat="server" AutoPostBack="True" style="margin-left:10px" DataSourceID="ObjectDataSourceAction"
        DataTextField="Title" DataValueField="ActionID" OnSelectedIndexChanged="lstActions_SelectedIndexChanged">
    </asp:RadioButtonList><asp:ObjectDataSource ID="ObjectDataSourceAction" runat="server" OldValuesParameterFormatString="original_{0}"
        SelectMethod="GetDataByTask" TypeName="PromotionTableAdapters.WFActionTableAdapter">
        <SelectParameters>
            <asp:Parameter DefaultValue="-1" Name="TaskID" Type="Int32" />
            <asp:Parameter DefaultValue="-1" Name="ApplicationID" Type="Int32" />
        </SelectParameters>
    </asp:ObjectDataSource>
    <br />
    <asp:GridView ID="grdMessages" runat="server" AutoGenerateColumns="False" CellPadding="4" CssClass="table"
        ForeColor="black" GridLines="None" Width="100%">
        <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
        <Columns>
            <asp:TemplateField HeaderText="TaskID" SortExpression="TaskID" Visible="False">
                <ItemTemplate>
                    <asp:Label ID="lblTaskID" runat="server" Text='<%# Bind("NextTaskID") %>'></asp:Label>
                </ItemTemplate>
            </asp:TemplateField>
            <asp:TemplateField HeaderText="Action Message" SortExpression="Message">
                <ItemTemplate>
                <b>To:</b> <%# Eval("NextRole") %> <br />
                <b>For:</b> <%# Eval("NextTask") %> <br /><br />
                <b>Message Contents:</b><br />
                    <%--<asp:TextBox ID="txtMessage" runat="server" Height="250px" Text='<%# Bind("Message") %>'
                        TextMode="multiLine" Font-Names="Georgia, Times" Width="100%"  Visible='<%# Eval("TaskID").ToString() != "3" %>' MaxLength="4000" CausesValidation="False"></asp:TextBox>--%>
                    <asp:TextBox ID="txtMessage" runat="server" Height="250px" Text='<%# Bind("Message") %>'
                        TextMode="multiLine" Font-Names="Georgia, Times" Width="100%"  MaxLength="4000" CausesValidation="False"></asp:TextBox>
                    <br />                    
                </ItemTemplate>
            </asp:TemplateField>
        </Columns>
        <RowStyle BackColor="#EFF3FB" />
        <EditRowStyle BackColor="#2461BF" />
        <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="black" />
        <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
        <HeaderStyle BackColor="#007D40" Font-Bold="True" ForeColor="White" />
        <AlternatingRowStyle BackColor="White" />
    </asp:GridView>
    <p align="center"><asp:Button ID="btnSubmit" runat="server" Text="Confirm Selected Action" class="btn btn-primary btn-md"  OnClick="btnSubmit_Click" Width="235px" Visible="False" Height="30px" />&nbsp;</p>
    <p>
        &nbsp;</p>
</asp:Content>

