using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class Forms_Correspondence : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        //if ((Session["IsAdmin"] != null) && ((bool)Session["IsAdmin"] == true))
        //{


        //}
        //else
        //{
        //    //ObjectDataSourceSentEmailDt.SelectMethod = "";
        //    //Parameter parameter = new Parameter("username",System.Data.DbType.String);
        //    //ObjectDataSourceSentEmailDt.SelectParameters.Add(parameter);
        //    //ObjectDataSourceSentEmailDt.SelectParameters[1].DefaultValue = ""

        //}

    }
     protected void GridView1_SelectedIndexChanged(object sender, EventArgs e)
    {
        ObjectDataSourceSentEmailDt.SelectParameters["ID"].DefaultValue = GridView1.SelectedValue.ToString();
        DetailsView1.PageIndex = GridView1.SelectedIndex;
        DetailsView1.DataBind();
     }
     protected void GridView1_PageIndexChanging(object sender, GridViewPageEventArgs e)
     {
         GridView1.PageIndex = e.NewPageIndex;
         GridView1.DataBind();
     }
     protected void GridView1_PageIndexChanged(object sender, EventArgs e)
     {

     }

     protected string GetNameThruUsername()
     {
         HRTableAdapters.EmployeeTableAdapter employeeAdapter = new HRTableAdapters.EmployeeTableAdapter();
         if (Eval("KFUPMUserID").ToString() == "AutoEmailer") return "";
         try
         {
             return employeeAdapter.GetDataByUserID(Eval("KFUPMUserID").ToString())[0].Name + " (";
         }
         catch 
         {
             //try
             //{
             //    return Adapters.FrmFnlRefAdapter.GetDataByUsername(Eval("KFUPMUserID").ToString())[0].Name;
             //}
             //catch
             //{
             //    return "";
             //}
         return "";
         }

            
        

     }
}