<%@ Page Title="" Language="C#" MasterPageFile="~/Forms/Forms.master" AutoEventWireup="true" CodeFile="Correspondence.aspx.cs" Inherits="Forms_Correspondence" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
 <h3>All Relevant Email Correspondences in the Application</h3>
   
 <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False"  class="table"
        CellPadding="4" DataSourceID="ObjectDataSourceSentEmails" ForeColor="#333333" 
        OnSelectedIndexChanged="GridView1_SelectedIndexChanged" style="position: relative; top: -4px" 
        OnPageIndexChanging="GridView1_PageIndexChanging" 
        OnPageIndexChanged="GridView1_PageIndexChanged" PageSize="20" 
        DataKeyNames="ID" AllowPaging="True" EnableModelValidation="True" 
        EmptyDataText="There is no relevant email">
        <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
        <Columns>
                <asp:TemplateField>
        <ItemTemplate><%# Container.DataItemIndex +1 %> </ItemTemplate>
        </asp:TemplateField>
            <%--<asp:BoundField DataField="ID" HeaderText="ID" InsertVisible="False" ReadOnly="True"
                SortExpression="ID" Visible="true" />--%>

            <asp:CommandField ShowSelectButton="True" />
            <asp:BoundField DataField="SentDate" HeaderText="SentDate" SortExpression="SentDate">
                <ItemStyle HorizontalAlign="Center" />
            </asp:BoundField>
            <asp:BoundField DataField="Subject" HeaderText="Subject" SortExpression="Subject" />
                <asp:TemplateField HeaderText="From" SortExpression="KFUPMUserID">
                    <EditItemTemplate>
                        <asp:TextBox ID="TextBox2" runat="server" Text='<%# Bind("KFUPMUserID") %>'></asp:TextBox>
                    </EditItemTemplate>
                    <ItemTemplate>
                        <asp:Label ID="LabelName" runat="server" Text="<%# GetNameThruUsername() %>"></asp:Label>
                        <asp:Label ID="Label1" runat="server" style="font-style: italic" 
                            Text='<%# Bind("KFUPMUserID") %>'></asp:Label><asp:Label ID="LabelEmailRem" runat="server"
                               style="font-style: italic" Text="@kfupm.edu.sa)" Visible='<%# Eval("KFUPMUserID").ToString() !="AutoEmailer" %>'></asp:Label>
                        
                    </ItemTemplate>
                </asp:TemplateField>
            <asp:TemplateField HeaderText="Email Address" SortExpression="EmailAddress">
                <EditItemTemplate>
                    <asp:TextBox ID="TextBox1" runat="server" Text='<%# Bind("EmailAddress") %>'></asp:TextBox>
                </EditItemTemplate>
                <ItemStyle Wrap="True" />
                <ItemTemplate>
                    &nbsp;<asp:TextBox ID="TextBox3" runat="server" BorderColor="#E0E0E0" Text='<%# Bind("EmailAddress") %>'
                        TextMode="MultiLine" Width="443px"></asp:TextBox>
                </ItemTemplate>
            </asp:TemplateField>
        </Columns>
        <RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
        <EditRowStyle BackColor="#999999" />
        <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
        <PagerStyle BackColor="#1A1718" ForeColor="White" HorizontalAlign="Center"
                        Font-Bold="True" Font-Italic="False" Font-Names="Copperplate Gothic Light"
                        Font-Size="X-Large" />
    <HeaderStyle BackColor=" #007D40" Font-Bold="True" ForeColor="White" />
        <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
    </asp:GridView>
    <asp:ObjectDataSource ID="ObjectDataSourceSentEmails" runat="server"
        SelectMethod="GetDataByAppID" 
        TypeName="EmailTableAdapters.SentEMailTableAdapter" DeleteMethod="Delete" 
        InsertMethod="Insert" OldValuesParameterFormatString="original_{0}" 
        UpdateMethod="Update">
        <DeleteParameters>
            <asp:Parameter Name="Original_ID" Type="Int32" />
        </DeleteParameters>
        <InsertParameters>
            <asp:Parameter Name="SentDate" Type="DateTime" />
            <asp:Parameter Name="EmailAddress" Type="String" />
            <asp:Parameter Name="Subject" Type="String" />
            <asp:Parameter Name="body" Type="String" />
            <asp:Parameter Name="KFUPMUserID" Type="String" />
            <asp:Parameter Name="ApplicationID" Type="Int32" />
        </InsertParameters>
        <SelectParameters>
            <asp:QueryStringParameter DefaultValue="-1" Name="ApplicationID" 
                QueryStringField="applicationID" Type="Int32" />
        </SelectParameters>
        <UpdateParameters>
            <asp:Parameter Name="SentDate" Type="DateTime" />
            <asp:Parameter Name="EmailAddress" Type="String" />
            <asp:Parameter Name="Subject" Type="String" />
            <asp:Parameter Name="body" Type="String" />
            <asp:Parameter Name="KFUPMUserID" Type="String" />
            <asp:Parameter Name="ApplicationID" Type="Int32" />
            <asp:Parameter Name="Original_ID" Type="Int32" />
        </UpdateParameters>
    </asp:ObjectDataSource>
    <br />
    <asp:ObjectDataSource ID="ObjectDataSourceSentEmailDt" runat="server"
        OldValuesParameterFormatString="original_{0}" SelectMethod="GetDataByPK" 
        TypeName="EmailTableAdapters.SentEMailTableAdapter">
        <SelectParameters>
            <asp:Parameter Name="ID" Type="Int32" />
        </SelectParameters>
    </asp:ObjectDataSource>
<h3>Detail View</h3>    
    <asp:DetailsView ID="DetailsView1" runat="server" AutoGenerateRows="False" class="table-condensed"
        CellPadding="4" DataSourceID="ObjectDataSourceSentEmailDt" ForeColor="#333333"
        GridLines="None" Height="50px" Width="125px" 
        style="left: 91px; position: relative; top: -2px" DataKeyNames="ID">
        <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
        <CommandRowStyle BackColor="#E2DED6" Font-Bold="True" />
        <EditRowStyle BackColor="#999999" />
        <RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
        <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
        <Fields>
            <asp:BoundField DataField="SentDate" HeaderText="SentDate" SortExpression="SentDate" />
            <asp:BoundField DataField="EmailAddress" HeaderText="EmailAddress" SortExpression="EmailAddress" />
            <asp:BoundField DataField="Subject" HeaderText="Subject" SortExpression="Subject" />
            <asp:BoundField DataField="KFUPMUserID" HeaderText="From" SortExpression="KFUPMUserID" />
            <asp:TemplateField HeaderText="body" SortExpression="body">
                <EditItemTemplate>
                    <asp:TextBox ID="TextBox1" runat="server" Text='<%# Cryptography.Decrypt(Eval("body").ToString()) %>'></asp:TextBox>
                </EditItemTemplate>
                <InsertItemTemplate>
                    <asp:TextBox ID="TextBox1" runat="server" Text='<%# Cryptography.Decrypt(Eval("body").ToString()) %>'></asp:TextBox>
                </InsertItemTemplate>
                <ItemTemplate>
                    &nbsp;<asp:TextBox ID="TextBox2" runat="server" Height="419px" Text='<%# Cryptography.Decrypt(Eval("body").ToString()) %>'
                        TextMode="MultiLine" Width="841px"></asp:TextBox>
                </ItemTemplate>
            </asp:TemplateField>
            <asp:BoundField DataField="ID" HeaderText="ID" InsertVisible="False" ReadOnly="True"
                SortExpression="ID" Visible="False" />
        </Fields>
        <FieldHeaderStyle BackColor="#E9ECF1" Font-Bold="True" />
    <HeaderStyle BackColor=" #007D40" Font-Bold="True" ForeColor="White" />
        <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
    </asp:DetailsView>
</asp:Content>

