<%@ Page Language="C#" MasterPageFile="~/Forms/Forms.master" AutoEventWireup="true" CodeFile="DeptCommittee.aspx.cs" Inherits="Forms_DeptCommittee" Title="Faculty Promotion System" %>

<%@ Register Src="../Controls/DepartmentFaculty.ascx" TagName="DepartmentFaculty"
    TagPrefix="uc3" %>
<%@ Register Src="../Controls/Instruction.ascx" TagName="Instruction" TagPrefix="uc1" %>
<%@ MasterType VirtualPath="Forms.master" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <uc1:Instruction ID="Instruction1" runat="server" />
    &nbsp;<br />
    <asp:Label ID="lblMessage" runat="server" EnableViewState="False" Font-Italic="True"></asp:Label><br />
   <asp:panel id="pnlDeptComm" runat="server" >
        <table cellpadding="3" cellspacing="0" border="1" bordercolor="#3062af" style="border-collapse: collapse;" class="table-condensed">
            <tr>
                <th class="PointsHeader"></th>
                <th class="PointsHeader"></th>
                <th class="PointsHeader">Email UserID</th>
                <th class="PointsHeader">Name</th>
                <th class="PointsHeader">Rank</th>
                <th class="PointsHeader">Department</th>
                <th class="PointsHeader">Email</th>
            </tr>
            <tr>
                <td>1</td>
                <td>
                    <asp:LinkButton ID="lbtnDelete1" runat="server" OnClick="lbtnDelete_Click" >Delete</asp:LinkButton></td>
                <td>
                    <asp:TextBox ID="tbDC1EmailID" runat="server" TabIndex="100" AutoPostBack="True" OnTextChanged="tbDC1EmailID_TextChanged"></asp:TextBox>
                    <asp:Button ID="btnInfo1" runat="server" Text="Info" AutoPostBack="True" OnClick="tbDC1EmailID_TextChanged" /><br />
                    <asp:Label ID="lblError1" runat="server" ForeColor="red" />

                </td>
                <td>
                    <asp:Label ID="lblName1" runat="server" BorderWidth="0px" Width="200px" Font-Names="Georgia, Times" />(Chair)</td>
                <td>
                    <asp:Label ID="lblRank1" runat="server" BorderWidth="0px" Width="150px" Font-Names="Georgia, Times" /></td>
                <td>
                    <asp:Label ID="lblDepartment1" runat="server" BorderWidth="0px" Width="100px" Font-Names="Georgia, Times" /></td>
                <td>
                    <asp:Label ID="lblEmail1" runat="server" BorderWidth="0px" Width="100px" Font-Names="Georgia, Times" /></td>
            </tr>
            <tr>
                <td>2</td>
                <td>
                    <asp:LinkButton ID="lbtnDelete2" runat="server" OnClick="lbtnDelete_Click">Delete</asp:LinkButton></td>

                <td>
                    <asp:TextBox ID="tbDC2EmailID" runat="server" TabIndex="100" AutoPostBack="True" OnTextChanged="tbDC2EmailID_TextChanged"></asp:TextBox>
                    <asp:Button ID="btnInfo2" runat="server" Text="Info" OnClick="tbDC2EmailID_TextChanged" /><br />

                    <asp:Label ID="lblError2" runat="server" ForeColor="red" />

                </td>
                <td>
                    <asp:Label ID="lblName2" runat="server" BorderWidth="0px" Width="200px" Font-Names="Georgia, Times" /></td>
                <td>
                    <asp:Label ID="lblRank2" runat="server" BorderWidth="0px" Width="150px" Font-Names="Georgia, Times" /></td>
                <td>
                    <asp:Label ID="lblDepartment2" runat="server" BorderWidth="0px" Width="100px" Font-Names="Georgia, Times" /></td>
                <td>
                    <asp:Label ID="lblEmail2" runat="server" BorderWidth="0px" Width="100px" Font-Names="Georgia, Times" /></td>
            </tr>
            <tr>
                <td>3</td>
                <td>
                    <asp:LinkButton ID="lbtnDelete3" runat="server" OnClick="lbtnDelete_Click">Delete</asp:LinkButton></td>
                <td>
                    <asp:TextBox ID="tbDC3EmailID" runat="server" TabIndex="100" AutoPostBack="True" OnTextChanged="tbDC3EmailID_TextChanged"></asp:TextBox>
                    <asp:Button ID="btnInfo3" runat="server" Text="Info" OnClick="tbDC3EmailID_TextChanged" /><br />
                    <asp:Label ID="lblError3" runat="server" ForeColor="red" />

                </td>
                <td>
                    <asp:Label ID="lblName3" runat="server" BorderWidth="0px" Width="200px" Font-Names="Georgia, Times" /></td>
                <td>
                    <asp:Label ID="lblRank3" runat="server" BorderWidth="0px" Width="150px" Font-Names="Georgia, Times" /></td>
                <td>
                    <asp:Label ID="lblDepartment3" runat="server" BorderWidth="0px" Width="100px" Font-Names="Georgia, Times" /></td>
                <td>
                    <asp:Label ID="lblEmail3" runat="server" BorderWidth="0px" Width="100px" Font-Names="Georgia, Times" /></td>

            </tr>
             <tr>
                <td>4</td>
                <td>
                    <asp:LinkButton ID="lbtnDelete4" runat="server" OnClick="lbtnDelete_Click">Delete</asp:LinkButton></td>

                <td>
                    <asp:TextBox ID="tbDC4EmailID" runat="server" TabIndex="100" AutoPostBack="True" OnTextChanged="tbDC4EmailID_TextChanged"></asp:TextBox>
                    <asp:Button ID="btnInfo4" runat="server" Text="Info" OnClick="tbDC4EmailID_TextChanged" /><br />

                    <asp:Label ID="lblError4" runat="server" ForeColor="red" />

                </td>
                <td>
                    <asp:Label ID="lblName4" runat="server" BorderWidth="0px" Width="200px" Font-Names="Georgia, Times" /></td>
                <td>
                    <asp:Label ID="lblRank4" runat="server" BorderWidth="0px" Width="150px" Font-Names="Georgia, Times" /></td>
                <td>
                    <asp:Label ID="lblDepartment4" runat="server" BorderWidth="0px" Width="100px" Font-Names="Georgia, Times" /></td>
                <td>
                    <asp:Label ID="lblEmail4" runat="server" BorderWidth="0px" Width="100px" Font-Names="Georgia, Times" /></td>
            </tr>
            <tr>
                <td>5</td>
                <td>
                    <asp:LinkButton ID="lbtnDelete5" runat="server" OnClick="lbtnDelete_Click">Delete</asp:LinkButton></td>

                <td>
                    <asp:TextBox ID="tbDC5EmailID" runat="server" TabIndex="100" AutoPostBack="True" OnTextChanged="tbDC5EmailID_TextChanged"></asp:TextBox>
                    <asp:Button ID="btnInfo5" runat="server" Text="Info" OnClick="tbDC5EmailID_TextChanged" /><br />

                    <asp:Label ID="lblError5" runat="server" ForeColor="red" />

                </td>
                <td>
                    <asp:Label ID="lblName5" runat="server" BorderWidth="0px" Width="200px" Font-Names="Georgia, Times" /></td>
                <td>
                    <asp:Label ID="lblRank5" runat="server" BorderWidth="0px" Width="150px" Font-Names="Georgia, Times" /></td>
                <td>
                    <asp:Label ID="lblDepartment5" runat="server" BorderWidth="0px" Width="100px" Font-Names="Georgia, Times" /></td>
                <td>
                    <asp:Label ID="lblEmail5" runat="server" BorderWidth="0px" Width="100px" Font-Names="Georgia, Times" /></td>
            </tr>
            </table>


   </asp:panel>
    <br />
    <uc3:DepartmentFaculty ID="DepartmentFaculty1" runat="server" />
</asp:Content>