using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;

public partial class Forms_Default2 : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        Instruction1.Text = Master.CurrentFormInstruction;
        Session.Add("ApplicationIDGlobal", Request.Params["ApplicationID"].ToString());
        //lbtnExtRevList4VR.Attributes.Add("onclick", "window.open ('NoMasterPage/ExtRevList4VRR.aspx?applicationid=" + Request.Params["ApplicationID"].ToString() + "',null,'scrollbars=yes, status= no, resizable = yes, toolbar=no,location=no,height = 300, width = 500, left = 100, top= 100, screenx=10,screeny=600,menubar=no');");
    }
}
