using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;

public partial class Forms_ExtRevSelection1 : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {

        try
        {
            Instruction1.Text = Master.CurrentFormInstruction;
            lbtnExtRevList4VR.Attributes.Add("onclick", "window.open ('NoMasterPage/ExtRevList4VRR.aspx?applicationid=" + Request.Params["ApplicationID"].ToString() + "',null,'scrollbars=yes, status= no, resizable = yes, toolbar=no,location=no,height = 800, width = 1200, left = 100, top= 100, screenx=10,screeny=600,menubar=no');");
            ExtRevSelection1.Load_ExtReviewers(Master.ActiveTask.Role, Master.ApplicationID);
        }
        catch (Exception exp)
        {

            Response.Redirect("Message.aspx");
        }
    }
    protected void ButtonSaveRankedSelection_Click(object sender, EventArgs e)
    {
            bool success = ExtRevSelection1.SaveRankedSelection(Master.ApplicationID);
            if (success)
                ShowMessage("Saved Successfully");
            else
                ShowError("Not Saved, Please select atleast Four External Reviewers.");
    }
    private void ShowError(string message)
    {
        lblMessage.ForeColor = System.Drawing.Color.Red;
        lblMessage.Text = message;
        Master.ReportFailure(message);
    }

    private void ShowMessage(string message)
    {
        lblMessage.ForeColor = System.Drawing.Color.Blue;
        lblMessage.Text = message;
        Master.ReportSuccess();
    }


}
