<%@ Page Language="C#" MasterPageFile="~/Forms/Forms.master" AutoEventWireup="true" CodeFile="ExtReviewerListPCChair.aspx.cs" Inherits="Forms_ExtReviewerListPCChair" Title="Faculty Promotion System"  ValidateRequest="false" MaintainScrollPositionOnPostback="true"%>

<%@ Register Src="../Controls/Instruction.ascx" TagName="Instruction" TagPrefix="uc2" %>

<%@ Register Src="../Controls/ExtReviewerList.ascx" TagName="ExtReviewerList" TagPrefix="uc1" %>
<%@ MasterType VirtualPath="Forms.master" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <uc2:Instruction ID="Instruction1" runat="server" />
    <br />
    <br />
    <uc1:ExtReviewerList ID="ExtReviewerList1" runat="server" />
    
    </asp:Content>

