<%@OutputCache Duration="5" VaryByParam="none" %> 
<%@ Page Language="C#" MasterPageFile="~/Forms/Forms.master" AutoEventWireup="true" CodeFile="ExtRevCommunicate.aspx.cs" Inherits="Forms_Default2" Title="Faculty Promotion System" MaintainScrollPositionOnPostback="true" ValidateRequest="false"%>
<%@ MasterType VirtualPath="Forms.master" %>
<%@ Register Src="../Controls/Instruction.ascx" TagName="Instruction" TagPrefix="uc2" %>

<%@ Register Src="../Controls/ExtRevComm.ascx" TagName="ExtRevComm" TagPrefix="uc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <br />
    <uc2:Instruction ID="Instruction1" runat="server" />
    <br />
    <br />
    <uc1:ExtRevComm ID="ExtRevComm1" runat="server" />
   <%-- <asp:LinkButton ID="lbtnExtRevList4VR" runat="server">External Reviewers List For Vice Rector</asp:LinkButton>--%>
</asp:Content>

