<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Forms.master.cs" Inherits="Forms" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Faculty Promotion System</title>

    <link rel="icon" href="../images/favicon.png">
    <link rel="SHORTCUT ICON" href="../images/favicon.png" />
        <script src="../Scripts/JScript.aspx.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.js"></script>

   <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/bootbox.min.js"></script> 

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../App_Themes/bootstrap.min.css" rel="stylesheet">


    <link href="../App_Themes/3-col-portfolio.css" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css">  
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>



</head>
<body id="bodyMaster" dir="ltr" runat="server">

    <form id="form1" runat="server">
        <script src="../Scripts/JScript.aspx.js" type="text/javascript">  
        </script>
        
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div style="border-style: solid; border-color: inherit; border-width: 0px; margin-left: 20px; margin-top: 20px; margin-right: 20px; height: 93px; background-color: #F8F8F8;"
            id="divTop" runat="server">

            <div style="float: left">
                <img alt="KFUPM Logo" style="width: 405px; height: 93px;" src="../images/org-logo-wide_Green_forecolor.png" />
            </div>
            <div style="float: left; padding-left: 20px">
                <h1>Faculty Promotion System</h1>
            </div>
        </div>
        <table style="margin: 20px 0px 20px 20px;">
            <tr>
                <td style="width: 100px; border-right: 1px solid #007d40; background-color: #f7f7f7; height: 100%;"
                    valign="top" runat="server" id="tdLeftMenu">                   
                    <asp:Menu ID="FormMenu" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" CssClass="btn-group-vertical"
                        Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px"
                        Width="100%">
                        <DynamicSelectedStyle CssClass="list-group-item-success" />
                        <StaticSelectedStyle CssClass="btn-primary " />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="1px" BorderColor="#e5e5e5" CssClass="list-group-item"
                            BorderStyle="Solid" BorderWidth="1px" />
                        <StaticHoverStyle />

                        <DynamicHoverStyle BackColor="#007d40" ForeColor="White" />
                        <DynamicMenuStyle BackColor="#B5C7DE" CssClass="list-group" />
                        <%--<StaticSelectedStyle BackColor="#507CD1" ForeColor="Black"  CssClass="list-group"/>--%>
                        <DynamicSelectedStyle BackColor="#507CD1" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" CssClass="list-group-item" />


                    </asp:Menu>
                    <br />
                    <p style="font-size: 0.8em; font-family: Trebuchet MS; text-align: center;">
                    </p>

                </td>
                <td valign="top" style="padding-left: 3px; padding-right: 20px; width: 100%; height: 100%;">
                    <asp:Table ID="TablePageHeader" runat="server"
                        CssClass="TablePageHeader"
                        Style="">
                        <asp:TableRow>
                            <asp:TableCell Style="margin-bottom: 10px; border-bottom: 2px solid #007d40; padding: 3px 3px; background-color: #f7f7f7">
                                <h3><span class="label label-default">
                                    <asp:Label ID="lblPageTitle" runat="server"></asp:Label>
                                </span></h3>
                            </asp:TableCell>
                            <asp:TableCell HorizontalAlign="Center" Style="margin-bottom: 10px; border-bottom: 2px solid #007d40; padding: 3px 3px; background-color: #f7f7f7">
                                <asp:Panel runat="server" ID="PanelQuickJump">
                                    <asp:Label ID="Label1" runat="server">Quick Jump</asp:Label>
                                    <asp:DropDownList ID="ddlQuickJump" runat="server" AutoPostBack="True" 
                                       DataTextField="Text" DataValueField="Value" OnSelectedIndexChanged="ddlQuickJump_SelectedIndexChanged">
                                    </asp:DropDownList>

                                </asp:Panel>
                                <asp:ImageButton ID="ImageButtonSearch" runat="server" ImageUrl="~/images/mg.png"
                                    ToolTip="Search for KFUPM Employees"></asp:ImageButton>
                            </asp:TableCell>
                            <asp:TableCell HorizontalAlign="Left" Style="margin-bottom: 10px; border-bottom: 2px solid #007d40; padding: 3px 3px; background-color: #f7f7f7">
                                <asp:HyperLink ID="lnkPrint" runat="server" Target="_blank" ImageUrl="~/images/printer.png"
                                    Style="float: right"></asp:HyperLink>
                            </asp:TableCell>
                            <asp:TableCell HorizontalAlign="Right" Style="font-size: 10pt; margin-bottom: 10px; border-bottom: 2px solid #007d40; padding: 3px 3px; background-color: #f7f7f7">
                                <asp:Label ID="lblDeputy" runat="server" Text="Deputy Of " Font-Italic="True" Visible="False"></asp:Label>
                                <asp:Label ID="lblEmployee" runat="server" ForeColor="maroon"></asp:Label>
                                (<em><asp:Label ID="lblRole" runat="server"></asp:Label></em>)<br />
                                Application of: <em>
                                    <asp:Label ID="lblApplicantEmail" runat="server" ForeColor="maroon"></asp:Label></em>
                                <br />
                                <asp:Label ID="lblToRank" runat="server"></asp:Label><br />
                                <asp:HyperLink ID="HyperLinkLogout" runat="server" NavigateUrl="~/Logout.aspx">Logout</asp:HyperLink>

                            </asp:TableCell>
                        </asp:TableRow>
                        <asp:TableRow>
                            <asp:TableCell ColumnSpan="4" Style="margin-bottom: 50px; border-bottom: 2px solid #007d40; padding: 3px 3px; background-color: #f7f7f7">
                                Task Name:<asp:Label ID="LabelTaskName" runat="server" Font-Italic="True" ForeColor="#AD0000"></asp:Label>
                            </asp:TableCell>
                        </asp:TableRow>
                    </asp:Table>      
                    <div style="width: 100%">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </td>
            </tr>
        </table>
        <!-- Footer -->
        <footer>
            <div id="divFooter" runat="server" class="row">
                <div class="col-lg-12" align="center">
                    <p>All Rights Reserved Copyright &copy; 2009 </p>
                    <p>
                        Faculty Promotion System, Office of the Vice Rector for Research
                        <br>
                        King Fahd University of Petroleum &amp; Minerals| Dhahran, 31261 | Saudi Arabia | +966 (3) 860 0000.
                    </p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </form>
</body>
</html>
