using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;

public partial class Forms_OldMeetings : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        Instruction1.Text = Master.CurrentFormInstruction;
        ObjectDataSourceOldMeetings.SelectParameters["appID"].DefaultValue = Master.ApplicationID.ToString(); ;
        ObjectDataSourceOldMeetings.SelectParameters["MeetingStatus"].DefaultValue = false.ToString();

    }

    protected void GridView1_SelectedIndexChanged(object sender, EventArgs e)
    {
        
        //WeekSchedule1.LoadControl(
    }
    protected void GridView1_RowCommand(object sender, GridViewCommandEventArgs e)
    {
        if (e.CommandName == "ShowBusyWeek")
        {
            int meetingID =  Int32.Parse(GridView1.DataKeys[int.Parse(e.CommandArgument.ToString())].Values[0].ToString());
            WeekSchedule1.Visible = true;
            WeekSchedule1.LoadControl(meetingID);
        }
        
    }
}
