<%@ Page Language="C#" MasterPageFile="~/Forms/Forms.master" AutoEventWireup="true" CodeFile="Reminders.aspx.cs" Inherits="Forms_Reminders" Title="Faculty Promotion System" MaintainScrollPositionOnPostback="true" %>
<%@ Register Src="../Controls/Instruction.ascx" TagName="Instruction" TagPrefix="uc1" %>
<%@ MasterType VirtualPath="Forms.master" %>
<%@ Register src="../Controls/RemindersPC.ascx" tagname="RemindersPC" tagprefix="uc2" %>
<%@ Register src="../Controls/RemindersExtRevWL.ascx" tagname="RemindersExtRevWL" tagprefix="uc3" %>
<%@ Register src="../Controls/RemindersExtRevEval.ascx" tagname="RemindersExtRevEval" tagprefix="uc4" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">

    <br />
    <uc1:Instruction ID="Instruction1" runat="server" />
    <uc2:RemindersPC ID="RemindersPC1" runat="server" />

    <br />
    <uc3:RemindersExtRevWL ID="RemindersExtRevWL1" runat="server" />
    <br />
    <br />

    <uc4:RemindersExtRevEval ID="RemindersExtRevEval1" runat="server" />
    <br />

</asp:Content>

