using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;

public partial class Forms_Reminders : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (IsPostBack) return;

        //if (Master.CurrentFormLevel == -1)
        //{
        //    Response.Redirect("Message.aspx?applicationID=" + Master.ApplicationID + "&roleID=" + Master.CurRoleID);
        //    return;
        //}

        Instruction1.Text = Master.CurrentFormInstruction;

        try
        {
            RemindersPC1.LoadControl(Master.ApplicationID);
            RemindersExtRevWL1.LoadControl(Master.ApplicationID, 3);
            RemindersExtRevEval1.LoadControl(Master.ApplicationID, 5);
        }
        catch (Exception)
        {

            Response.Redirect("Message.aspx?applicationID=" + Master.ApplicationID + "&roleID=" + Master.CurRoleID);
            return;
        }
    }
}
