using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;

public partial class Forms_ReviewersSummaryOld : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        try
        {
            Instruction1.Text = Master.CurrentFormInstruction;
            Form.Form_FinalRefreeDataTable frmFinRfrDT = Adapters.FrmFnlRefAdapter.GetDataByApplicationIDorderbySerial(Master.ApplicationID);
            foreach (Form.Form_FinalRefreeRow row in frmFinRfrDT)
            {
                if (row.PermitPC == false && row.EvaluationRecieved == true && Master.CurRoleID != 6)

                    ReviewersSummary1.Visible = false;

            }
            bool isPrintMode = Utils.IsPrintMode();
            if (isPrintMode)
            {
                Instruction1.Visible = false;
            }
        }
        catch (Exception)
        {

            Response.Redirect("Message.aspx?applicationID=" + Master.ApplicationID + "&roleID=" + Master.CurRoleID);
            return;
        }
            

    }
}
