<%@ Page Language="C#" MasterPageFile="~/Forms/Forms.master" AutoEventWireup="true" CodeFile="ReviewersSummaryOld.aspx.cs" Inherits="Forms_ReviewersSummaryOld" Title="Faculty Promotion System" %>
<%@ MasterType VirtualPath="Forms.master" %>
<%@ Register Src="../Controls/Instruction.ascx" TagName="Instruction" TagPrefix="uc2" %>

<%@ Register Src="../Controls/ReviewersSummary.ascx" TagName="ReviewersSummary" TagPrefix="uc1" %>


<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <uc2:Instruction ID="Instruction1" runat="server" />
    <br />
    <uc1:ReviewersSummary ID="ReviewersSummary1" runat="server" />

</asp:Content>

