using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;

public partial class Forms_ScientificCouncil : System.Web.UI.Page
{

    public override string StyleSheetTheme
    {
        get
        {
            return Utils.IsPrintMode() ? Utils.PrinterStyleSheet : base.StyleSheetTheme;
        }
    }

    protected void Page_Load(object sender, EventArgs e)
    {

        if (IsPostBack) return;



        if (Master.CurrentFormLevel == -1)
        {
            Response.Redirect("Message.aspx?applicationID=" + Master.ApplicationID + "&roleID=" + Master.CurRoleID);
            return;
        }

        try
        {
            Instruction1.Text = Master.CurrentFormInstruction;
            ScientificCouncil1.LoadSC(Master.ApplicationID);
            //hide buttons when printing
            if (Utils.IsPrintMode())
            {
                btnSave.Visible = false;
                Instruction1.Visible = false;
            }
        }
        catch (Exception)
        {
            
            Response.Redirect("Message.aspx?applicationID=" + Master.ApplicationID + "&roleID=" + Master.CurRoleID);
            return;
        }
    }
    protected void btnSave_Click(object sender, EventArgs e)
    {
        string message;
        bool success = ScientificCouncil1.SaveSC(Master.ApplicationID,out message);
        if (success)
            ShowMessage(message);
        else
            ShowError(message);

    }


    private void ShowError(string message)
    {
        lblMessage.ForeColor = System.Drawing.Color.Red;
        lblMessage.Text = message;
        Master.ReportFailure(message);
    }

    private void ShowMessage(string message)
    {
        lblMessage.ForeColor = System.Drawing.Color.Blue;
        lblMessage.Text = message;
        Master.ReportSuccess();
    }




}
