<%@ Page Language="C#" MasterPageFile="~/Forms/Forms.master" AutoEventWireup="true" CodeFile="ServiceEvaluations.aspx.cs" Inherits="Forms_ServiceEvaluations" Title="Faculty Promotion System" %>

<%@ Register Src="../Controls/AnnualEvaluation.ascx" TagName="AnnualEvaluation" TagPrefix="uc3" %>
<%@ Register Src="../Controls/Instruction.ascx" TagName="Instruction" TagPrefix="uc2" %>
<%@ MasterType VirtualPath="Forms.master" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <uc2:Instruction ID="Instruction1" runat="server" />
    <asp:Label ID="lblMessage" runat="server" EnableViewState="False" Font-Italic="True"></asp:Label><br />
    <uc3:AnnualEvaluation id="AnnualEvaluation1" runat="server">
    </uc3:AnnualEvaluation>
    <br />
    <asp:Button ID="btnSave" runat="server" OnClick="btnSave_Click" Text="Save Evaluations" class="btn btn-primary btn-md" />
</asp:Content>

