using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;

public partial class Forms_ServiceYears : System.Web.UI.Page
{
    private enum Mode { InputByApp = 1, View = 2, InputByFA = 3 }
    public override string StyleSheetTheme
    {
        get
        {
            return Utils.IsPrintMode() ? Utils.PrinterStyleSheet : base.StyleSheetTheme;
        }
    }
    protected void Page_Load(object sender, EventArgs e)
    {
        if (IsPostBack) return;

        if (Master.CurrentFormLevel == -1)
        {
            Response.Redirect("Message.aspx?applicationID=" + Master.ApplicationID + "&roleID=" + Master.CurRoleID);
            return;
        }

        Instruction1.Text = Master.CurrentFormInstruction;

        SwitchMode((Mode)Master.CurrentFormLevel);

        //hide buttons when printing
        if (Utils.IsPrintMode())
        {
            btnSave.Visible = false;
            btnSaveFA.Visible = false;
            Instruction1.Visible = false;
        }

    }

    protected void btnSave_Click(object sender, EventArgs e)
    {
        bool success = ServiceYears1.SaveServiceYears(Master.ApplicationID, Controls_ServiceYears.Mode.InputByApplicant);
        if (success)
            ShowMessage("Saved Successfully");
        else
            ShowError("Please make sure you input all the fields.");

    }

    protected void btnSaveFA_Click(object sender, EventArgs e)
    {
        bool success = ServiceYears1.SaveServiceYears(Master.ApplicationID, Controls_ServiceYears.Mode.InputByFacultyAffairs);
        if (success)
            ShowMessage("Saved Successfully");
        else
            ShowError("Please make sure you input all the fields.");

    }

    private void ShowError(string message)
    {
        lblMessage.ForeColor = System.Drawing.Color.Red;
        lblMessage.Text = message;
        Master.ReportFailure(message);
    }

    private void ShowMessage(string message)
    {
        lblMessage.ForeColor = System.Drawing.Color.Blue;
        lblMessage.Text = message;
        Master.ReportSuccess();
    }

    private void SwitchMode(Mode mode)
    {
        btnSave.Visible = false;
        btnSaveFA.Visible = false;

        switch (mode)
        {
            case Mode.InputByApp:
                ServiceYears1.LoadServiceYears(Master.ApplicationID, Controls_ServiceYears.Mode.InputByApplicant);
                btnSave.Visible = true;
                break;

            case Mode.View:
                ServiceYears1.LoadServiceYears(Master.ApplicationID, Controls_ServiceYears.Mode.View);
                break;

            case Mode.InputByFA:
                ServiceYears1.LoadServiceYears(Master.ApplicationID, Controls_ServiceYears.Mode.InputByFacultyAffairs);
                btnSaveFA.Visible = true;
                break;
        }
    }
}
