<%@ Page Language="C#" MasterPageFile="~/Forms/Forms.master" AutoEventWireup="true" CodeFile="ViewChairReport.aspx.cs" Inherits="Forms_ViewChairReport" Title="Faculty Promotion System" %>
<%@ MasterType VirtualPath="Forms.master" %>
<%@ Register Src="~/Controls/ViewPCChairReport.ascx" TagName="ViewFinalPCReport" TagPrefix="uc1" %>
<%@ Register Src="../Controls/Instruction.ascx" TagName="Instruction" TagPrefix="uc2" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<uc2:Instruction ID="Instruction1" runat="server" />
    &nbsp;<br />
<uc1:ViewFinalPCReport ID="ViewFinalPCReport1" runat="server" />
</asp:Content>

