using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;

public partial class Forms_ViewChairReport : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        Instruction1.Text = Master.CurrentFormInstruction;

        try
        {
            if (Master.CurRoleID == 10)
            {
                (ViewFinalPCReport1.FindControl("grdFiles") as GridView).Columns[5].Visible = true;
            }
            else
            {
                (ViewFinalPCReport1.FindControl("grdFiles") as GridView).Columns[5].Visible = false;
            }
                
        }
        catch (Exception)
        {
            
            Response.Redirect("Message.aspx?applicationID=" + Master.ApplicationID + "&roleID=" + Master.CurRoleID);
            return;
        }
    }
    
    
}
