<%@ Master Language="C#" AutoEventWireup="true" Inherits="Forms_WillingnessLetter" CodeFile="WillingnessLetter.master.cs" %>


<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html>
<html  lang="en">
  <head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="ghaffar.me">
    <title><%=ConfigurationManager.AppSettings["OrganizationName"] %> | <%=ConfigurationManager.AppSettings["System_Title"] %></title>
    <link rel="icon" href="../images/favicon.png">
    <!-- Bootstrap Core CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">      
    <!-- Custom CSS -->
    <link href="../App_Themes/custom_b.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body runat="server">
       <header>
            <div class="site-nav">
                <nav class="navbar navbar-inverse navbar-static-top">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <%-- <a class="navbar-brand text-hide"><%= ConfigurationManager.AppSettings["BannerName"] %></a>--%>
                            <a class="navbar-brand" href='<%= ConfigurationManager.AppSettings["OrganizationURL"] %>' target="_blank">
                                <img src="../images/org-logo-wide.png" alt='<%= ConfigurationManager.AppSettings["OrganizationURL"] %>' width="190">
                            </a>
                            
                        </div>
                       <h2>Faculty Promotion System</h2>
                        <!--/.nav-collapse -->
                    </div>
                    <!--/.container-fluid -->
                </nav>
            </div>
        </header>
  <%--<div class="complogo">
    <a href=""><img src="../images/org-logo-w.svg" alt="" width="57" /></a>
    
  </div>   	
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
		 	<a class="navbar-brand" href="#">
		    	Faculty Promotion System
		  	</a>
		</div>
	</nav> --%>
    <div class="container">
      	<div class="row">
      		<div class="col-lg-10 col-md col-sm-12">
      			<br><br><br>
      			<%--<h1>Willingness decision</h1>--%>
      			<hr />
    <form id="form2" runat="server">
        <script src="../Scripts/JScript.aspx.js" type="text/javascript">  
        </script>
       <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
                  </div></div></div>
 <footer class="footer">
      <div class="container-fluid">
        <span class="small"><strong><%=ConfigurationManager.AppSettings["System_Title"] %></strong> &copy; <%=ConfigurationManager.AppSettings["OrganizationName"] %> </span>
      </div>
    </footer>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>

